# normalized
# normalized

## Format: "title; opus (date)"
## The dates are taken from CODM, beethovenlv, or wikipedia
## The most expanded date is taken; if there is a conflict, the first
## available date (in the order above) is taken

# dup_opus_rex ^(?i)WoO\s+(15|74|105|116|158)\b

## These titles are taken from wikipedia site:
Three Piano Trios; Op. 1 (1792--1794)
Piano Trio No. 1 in E flat major; Op. 1, No. 1 (1792--1793)
Piano Trio No. 2 in G major; Op. 1, No. 2 (1792--1794)
Piano Trio No. 3 in C minor; Op. 1, No. 3 (1792--1794)
Three Piano Sonatas; Op. 2 (1794--1795)
Piano Sonata No. 1 in F minor; Op. 2, No. 1 (1793--1795)
Piano Sonata No. 2 in A major; Op. 2, No. 2 (1794--1795)
Piano Sonata No. 3 in C major; Op. 2, No. 3 (1794--1795)
String Trio No. 1 in E flat major; Op. 3 (pre-1794)
String Quintet in E flat major; Op. 4 (1795)
Two Cello Sonatas; Op. 5 (1796)
Sonata for Piano and Cello No. 1 in F major; Op. 5, No. 1 (1796)
Sonata for Piano and Cello No. 2 in G minor; Op. 5, No. 2 (1796)
Piano Sonata for four hands; Op. 6 (1797)
Piano Sonata No. 4 in E flat major; Op. 7 (1796)
Serenade in D major for string trio; Op. 8 (1797)
Three String Trios; Op. 9 (1798)
String Trio No. 2 in G major; Op. 9, No. 1 (1798)
String Trio No. 3 in D major; Op. 9, No. 2 (1798)
String Trio No. 4 in C minor; Op. 9, No. 3 (1798)
Three Piano Sonatas; Op. 10 (1798)
Piano Sonata No. 5 in C minor; Op. 10, No. 1 (1795--1797)
Piano Sonata No. 6 in F major; Op. 10, No. 2 (1796--1797)
Piano Sonata No. 7 in D major; Op. 10, No. 3 (1797--1798)
Piano Trio No. 4 in B flat major; Op. 11 (1797)
Three Violin Sonatas; Op. 12 (1798)
Violin Sonata No. 1 in D major; Op. 12, No. 1 (1798)
Violin Sonata No. 2 in A major; Op. 12, No. 2 (1798)
Violin Sonata No. 3 in E flat major; Op. 12, No. 3 (1798)
Piano Sonata No. 8 in C minor, "Pathetique"; Op. 13 (1799)
Two Piano Sonatas; Op. 14 (1799)
Piano Sonata No. 9 in E major; Op. 14, No. 1 (1798--1799)
Piano Sonata No. 10 in G major; Op. 14, No. 2 (1799)
Piano Concerto No. 1 in C major; Op. 15 (comp. 1795--1798, f.p. (presumed) Vienna, 1800-4-2, soloist Beethoven, cond. Wranitzky; pubd. 1801-3)
Quintet for Piano and Winds; Op. 16 (1796, pubd. 1801)
Horn Sonata in F major; Op. 17 (1800)
Six String Quartets; Op. 18 (1800)
String Quartet No. 1 in F major; Op. 18, No. 1 (1800)
String Quartet No. 2 in G major; Op. 18, No. 2 (1800)
String Quartet No. 3 in D major; Op. 18, No. 3 (1800)
String Quartet No. 4 in C minor; Op. 18, No. 4 (1800)
String Quartet No. 5 in A major; Op. 18, No. 5 (1800)
String Quartet No. 6 in B flat major; Op. 18, No. 6 (1800)
Piano Concerto No. 2 in B flat major; Op. 19 (comp. 1794--1795, f.p. Vienna, 1795-03-29, soloist Beethoven; pubd. 1801-12)
Septet in E flat major; Op. 20 (1799)
Symphony No. 1 in C major; Op. 21 (comp. 1799--1800, f.p. Vienna, 1800-04-02, cond. P. Wranitzky; pubd. 1801)
Piano Sonata No. 11 in B flat major; Op. 22 (1800)
Violin Sonata No. 4 in A minor.; Op. 23 (1800)
Violin Sonata No. 5 in F major "Spring"; Op. 24 (1801)
Serenade in D major for Flute, Violin and Viola; Op. 25 (1801)
Piano Sonata No. 12 in A flat major; Op. 26 (1801)
Two Piano Sonatas; Op. 27 (1801)
Piano Sonata No. 13 in E flat major; Op. 27, No. 1 (1801)
Piano Sonata No. 14 in C sharp minor "Moonlight"; Op. 27, No. 2 (1800--1801)
Piano Sonata No. 15 in D major; Op. 28 (1801)
String Quintet in C major.; Op. 29 (1801)
Three Violin Sonatas; Op. 30 (1801--1802)
Violin Sonata No. 6 in A major; Op. 30, No. 1 (1801--1802)
Violin Sonata No. 7 in C minor; Op. 30, No. 2 (1801--1802)
Violin Sonata No. 8 in G major; Op. 30, No. 3 (1801--1802)
Three Piano Sonatas; Op. 31 (1802)
Piano Sonata No. 16 in G major; Op. 31, No. 1 (1802)
Piano Sonata No. 17 in D minor "Tempest"; Op. 31, No. 2 (1802)
Piano Sonata No. 18 in E flat major "The Hunt"; Op. 31, No. 3 (1802)
Song - An die Hoffnung; Op. 32 (1805)
Seven Bagatelles for piano; Op. 33 (1802)
Six variations for piano on an original theme, F major; Op. 34 (1802)
Fifteen variations and a fugue for piano on an original theme, E flat major "Eroica"; Op. 35 (1802)
Symphony No. 2 in D major; Op. 36 (comp. 1801--1802, f.p. Vienna, 1803-04-05, cond. Beethoven; pubd. 1804)
Piano Concerto No. 3 in C minor; Op. 37 (comp. 1800--1801, f.p. Vienna, 1803-04-05, soloist Beethoven; pubd. 1804)
Piano Trio No. 8 (Arrangement of the Septet; Op. 20)); Op. 38 (1820--1823)
Two Preludes through all twelve major keys for piano; Op. 39 (1789)
Romance for Violin in G major; Op. 40 (1802)
Serenade for Piano and Flute or Violin in D major; Op. 41 (1803)
Notturno for Viola and Piano in D major; Op. 42 (1803)
The Creatures of Prometheus, Overture and Ballet music; Op. 43 (1801)
Piano Trio No. 10 (Variations on an original theme in E flat major); Op. 44 (1802--1803)
Three Marches for Piano, 4 hands; Op. 45 (1803)
Song - Adelaide; Op. 46 (1795)
Violin Sonata No. 9 in A major "Kreutzer"; Op. 47 (1802)
Six Songs; Op. 48 (1802)
Bitten; Op. 48, No. 1 (1802)
Die Liebe des Nächsten; Op. 48, No. 2 (1802)
Vom Tode; Op. 48, No. 3 (1802)
Die Ehre Gottes aus der Natur; Op. 48, No. 4 (1802)
Gottes Macht und Vorsehung, Bußlied; Op. 48, No. 5 (1802)
Two Piano Sonatas; Op. 49 (1802)
Piano Sonata No. 19 in G minor; Op. 49, No. 1 (1797)
Piano Sonata No. 20 in G major; Op. 49, No. 2 (1795--1796)
Romance for Violin in F major; Op. 50 (1798)
Two Rondos for Piano; Op. 51 (1797)
Rondo in C major; Op. 51, No. 1 (1796--1797)
Rondo in G major; Op. 51, No. 2 (1798)
Eight Songs; Op. 52 (1785--1793)
Urians Reise um die Welt; Op. 52, No. 1 (1785--1793)
Feuerfab; Op. 52, No. 2 (1785--1793)
Das Liedchen von der Ruhe; Op. 52, No. 3 (1785--1793)
Maigesang; Op. 52, No. 4 (1785--1793)
Mollys Abschied; Op. 52, No. 5 (1785--1793)
Die Liebe; Op. 52, No. 6 (1785--1793)
Marmotte; Op. 52, No. 7 (1785--1793)
Das Blümchen Wunderhold; Op. 52, No. 8 (1785--1793)
Piano Sonata No. 21 in C major "Waldstein"; Op. 53 (1804)
Piano Sonata No. 22 in F major; Op. 54 (1804)
Symphony No. 3 in E flat major "Eroica"; Op. 55 (comp. 1803--1804, f.pub.p. Vienna, 1805-04-07; pubd. 1806)
Triple Concerto in C major; Op. 56 (comp. 1804, f.p. 1808; pubd. 1807)
Piano Sonata No. 23 in F minor "Appassionata"; Op. 57 (1805)
Piano Concerto No. 4 in G major; Op. 58 (comp. 1805--1806, f.p. Vienna, 1808-12-22, soloist Beethoven; pubd. 1808)
Three String Quartets, the Rasumovsky quartets; Op. 59 (comp. 1806)
String Quartet No. 7 in F major; Op. 59, No. 1 (comp. 1806)
String Quartet No. 8 in E minor; Op. 59, No. 2 (comp. 1806)
String Quartet No. 9 in C major,; Op. 59, No. 3 (comp. 1806)
Symphony No. 4 in B flat major; Op. 60 (comp. 1806, f.pub.p. Vienna, 1807-11-15, cond. Clement; pubd. 1808)
Concerto for Violin and Orchestra in D major; Op. 61 (arr. for pf. by Beethoven 1807, pubd. 1808 / comp. 1806, f.p. Vienna, 1806-12-23, soloist Franz Clement; pub. 1809)
Overture - Coriolan; Op. 62 (1807)
Arrangement of String Quintet (Op. 4)for Piano Trio; Op. 63 (1806)
Arrangement of String Trio (Op. 3): for Piano and Cello; Op. 64 (1807)
Aria - Ah perfido!; Op. 65 (comp. 1796)
Variations for Cello on Mozart's Ein Mädchen oder Weibchen; Op. 66 (1796)
Symphony No. 5 in C minor; Op. 67 (comp. 1804--1808, f.p. Vienna, 1808-12-22, cond. Beethoven; pubd. 1809)
Symphony No. 6 in F major "Pastoral"; Op. 68 (comp. 1807--1808, f.p. Vienna, 1808-12-22, cond. Beethoven; pubd. 1809)
Sonata for Piano and Violoncello No. 3 in A major; Op. 69 (1808)
Two Piano Trios; Op. 70 (1808)
Piano Trio No. 5 in D major "Ghost"; Op. 70, No. 1 (1808)
Piano Trio No. 6 in E flat major; Op. 70, No. 2 (1808)
Wind sextet in E flat major; Op. 71 (1796)
Opera - Fidelio (c. 1803-5; Fidelio Overture composed 1814); Op. 72 (1805, rev. 1806 and 1814 / 1814)
Opera - Leonore (earlier version of Fidelio, with Leonore No. 2 Overture); Op. 72a (1805)
Opera - Leonore (earlier version of Fidelio, with Leonore No. 3 Overture); Op. 72b (1806)
Piano Concerto No. 5 in E flat major "Emperor"; Op. 73 (comp. 1809, f.p. Leipzig, 1810-12, soloist F. Schneider, f. Vienna p. 1812-02-12, soloist Czerny; pubd. 1811)
String Quartet No. 10 in E flat major "Harp"; Op. 74 (1809)
Six Songs; Op. 75 (1809)
Mignon; Op. 75, No. 1 (1809)
Neue Liebe neues Leben; Op. 75, No. 2 (1809)
Aus Goethes Faust: Es war einmal ein König; Op. 75, No. 3 (1809)
Gretels Warnung; Op. 75, No. 4 (1809)
An die fernen Geliebten; Op. 75, No. 5 (1809)
Der Zufriedene; Op. 75, No. 6 (1809)
Six variations for piano on an original theme, D major; Op. 76 (1810)
Piano Fantasia; Op. 77 (1810)
Piano Sonata No. 24 in F sharp major; Op. 78 (1809)
Piano Sonata No. 25 in G major; Op. 79 (1809)
Fantasy in C minor for piano, chorus, and orchestra; Op. 80 (1808)
Piano Sonata No. 26 in E flat major "Les Adieux"; Op. 81a (1809)
Sextet in E flat major; Op. 81b (?1795)
Four Ariettas and a Duet; Op. 82 (1809)
Dimmi, ben mio, che m'ami; Op. 82, No. 1 (1809)
T'intendo si, mio cor; Op. 82, No. 2 (1809)
L'amante impaziente (first version); Op. 82, No. 3 (1809)
L'amante impatiente (second version); Op. 82, No. 4 (1809)
Duet: Odi 'laura che dolce sospira; Op. 82, No. 5 (1809)
Three Songs; Op. 83 (1810)
Wonne der Wehmut; Op. 83, No. 1 (1810)
Sehnsucht; Op. 83, No. 2 (1810)
Mit einem gemalten Band; Op. 83, No. 3 (1810)
Egmont (Overture and Incidental Music); Op. 84 (1810)
Christus am Ölberge or Christ on the Mount of Olives; Op. 85 (1803)
Mass in C major; Op. 86 (1807)
Trio for two Oboes and English Horn in C major; Op. 87 (1795)
Song - Das Gluck der Freundschaft; Op. 88 (1803)
Polonaise in C major; Op. 89 (1814)
Piano Sonata No. 27 in E minor; Op. 90 (1814)
Wellington's Victory ("Battle" Symphony); Op. 91 (comp. 1813, f.p. Vienna, 1813-12-08, cond. Beethoven; pubd. 1816)
Symphony No. 7 in A major; Op. 92 (comp. 1811--1812, f.p. Vienna, 1813-12-08, cond. Beethoven; pubd. 1816)
Symphony No. 8 in F major; Op. 93 (comp. 1812, f.p. Vienna, 1814-02-27, cond. Beethoven; pubd. 1816)
Song - An die Hoffnung; Op. 94 (1813--1815)
String Quartet No. 11 in F minor "Serioso"; Op. 95 (1810)
Violin Sonata No. 10 in G major; Op. 96 (1812, rev. 1815)
Piano Trio No. 7 in B flat major "Archduke"; Op. 97 (1810--1811)
Song Cycle - An die ferne Geliebte; Op. 98 (1816)
Song - Der Mann von Wort; Op. 99 (1816)
Song - Merkenstein; Op. 100 (1815)
Piano Sonata No. 28 in A major; Op. 101 (1816)
Two Cello Sonatas; Op. 102 (1815)
Sonata for Piano and Cello No. 4 in C major; Op. 102, No. 1 (1815)
Sonata for Piano and Cello No. 5 in D minor; Op. 102, No. 2 (1815)
Wind octet in E flat major; Op. 103 (1792)
String Quintet (arrangement of Piano Trio No. 3, 1817); Op. 104 (arr. by Beethoven in 1817 of his pf. trio (1792-4))
Six sets of variations for Piano and Flute; Op. 105 (1819)
Piano Sonata No. 29 in B flat major "Hammerklavier"; Op. 106 (1818)
Ten sets of variations for Piano and Flute; Op. 107 (1820)
Twenty-Five Scottish Songs; Op. 108 (1815-1816)
Piano Sonata No. 30 in E major; Op. 109 (1820)
Piano Sonata No. 31 in A flat major; Op. 110 (1821)
Piano Sonata No. 32 in C minor; Op. 111 (1822)
Meeresstille und glückliche Fahrt (for chorus and orchestra); Op. 112 (1815)
Overture and incidental music for Die Ruinen von Athen (The ruins of Athens).; Op. 113 (1811)
March and Chorus - Die Weihe des Hauses ("The Consecration of the House"; 1822); Op. 114 (1822)
Overture - Zur Namensfeier; Op. 115 (1815)
Vocal Trio with Orchestra - Tramte, empi tremate; Op. 116 (1802)
Overture to King Stephen; Op. 117 (1811)
Elegischer Gesang (for chorus and orchestra); Op. 118 (1814)
Eleven new Bagatelles for piano; Op. 119 (1821)
Thirty-three variations for piano on a waltz by Diabelli, C major (Diabelli Variations); Op. 120 (1823)
Piano Trio No. 11 (Variations on Ich bin der Schneider Kakadu); Op. 121 (1803)
Opferlied (for chorus and orchestra); Op. 121b (1822)
Bundeslied (for chorus and orchestra); Op. 122 (1824)
Mass in D major (Missa Solemnis); Op. 123 (1819--1822)
Overture - Die Weihe des Hauses (Consecration of the House); Op. 124 (1822)
Symphony No. 9 in D minor "Choral"; Op. 125 (comp. 1817--1823, f.p. Vienna, 1824-05-07, cond. Beethoven; pubd. 1826)
Six Bagatelles for piano; Op. 126 (1824)
String Quartet No. 12 in E flat major; Op. 127 (1825)
Song - Der Kuss; Op. 128 (1822)
Rondo Capriccio for piano in G major (Rage over a lost penny); Op. 129 (1825--1826)
String Quartet No. 13 in B flat major; Op. 130 (1825)
String Quartet No. 14 in C sharp minor; Op. 131 (1826)
String Quartet No. 15 in A minor; Op. 132 (1825)
Große Fuge in B flat major for string quartet; Op. 133 (1825)
Piano arrangement (4 hands) of Große Fuge; Op. 134 (1826)
String Quartet No. 16 in F major; Op. 135 (1826)
Cantata - Der glorreiche Augenblick; Op. 136 (1814)
String Quintet (fugue): in D major; Op. 137 (1817)
Opera - Leonore (earlier version of Fidelio, with Leonore No. 1 Overture); Op. 138 (1807)
## Music for a Ritterballett; WoO 1 (1790--1791)			    
## Triumphal March for orchestra for Christoph Kuffner's tragedy Tarpeja; WoO 2a
## Prelude to Act II of Tarpeja; WoO 2b				    
## "Gratulations-Menuett", minuet for orchestra; WoO 3 (1822)	    
## Piano Concerto in E flat major (solo part only with indications of orchestration); WoO 4 (1784)
## Violin Concerto movement in C major, fragment; WoO 5 (1790--1792)   
## Rondo in B flat major for piano and orchestra, fragment, possibly part of initial version of the Piano Concerto No. 2; WoO 6 (1793)
## Twelve minuets for orchestra; WoO 7 (1795)			    
## Twelve German Dances for orchestra (later arranged for piano); WoO 8 (1795)
## Six minuets for two violins and cello; WoO 9 (1795)		    
## Six minuets for orchestra (original version lost, only an arrangement for piano is extant); WoO 10 (1795)
## Seven Ländler for two violins and cello (original version lost, only an arrangement for piano is extant); WoO 11 (1799)
## Twelve minuets for orchestra (probably spurious, actually by Beethoven's brother Carl); WoO 12 (1799)
## Twelve German Dances for orchestra (only a version for piano is extant); WoO 13 (1792--1797)
## Twelve contredanses for orchestra; WoO 14			    
## Six Laendler for two violins and cello (also arranged for piano); WoO 15 (1802)
## Twelve Ecossaises for orchestra (probably spurious); WoO 16	    
## Eleven "Mödlinger Tänze" for seven instruments (probably spurious); WoO 17 (1819)
## March for Military Band (trio added later); WoO 18 (1809--1810)	    
## March for Military Band (trio added later); WoO 19 (1810)	    
## March for Military Band (trio added later); WoO 20 (1809--1822)	    
## Polonaise for Military Band; WoO 21 (1810)			    
## Ecossaise for Military Band; WoO 22 (1809--1810)		    
## Ecossaise for Military Band (only a piano arrangement by Carl Czerny is extant); WoO 23 (1810)
## March for Military Band; WoO 24 (1816)				    
## Rondo for two oboes, two clarinets, two French horns and two bassoons (original finale of the Octet, opus 103; WoO 25 (1792--1793)
## Duo for two flutes; WoO 26 (1792)				    
## Three duets for clarinet and bassoon (possibly spurious); WoO 27    
## Variations for two oboes and cor anglais on "Là ci darem la mano" from Wolfgang Amadeus Mozart's opera Don Giovanni; WoO 28 (1795)
## March for wind; WoO 29 (1797--1798)				    
## Three Equali for four trombones (also arranged for four male voices); WoO 30 (1812)
## Fugue for organ; WoO 31 (1783)					    
## Duo for viola and cello, "mit zwei obligaten Augengläsern" ("with two obbligato eyeglasses"); WoO 32 (1796--1797)
## Five pieces for mechanical clock or flute; WoO 33		    
## Duet for two violins; WoO 34 (1822)				    
## Canon for two violins; WoO 35 (1825)				    
## Three piano quartets; WoO 36 (1785)				    
## Trio in G major for piano, flute and bassoon; WoO 37 (1786)	    
## Piano Trio No. 8 in E flat major; WoO 38 (1785--1791)		    
## Allegretto in B flat major for piano trio; WoO 39 (1812)	    
## Twelve variations for piano and violin on "Se vuol ballare" from Mozart's The Marriage of Figaro; WoO 40 (1792--1793)
## Rondo in G major for piano and violin; WoO 41 (1793--1794)	    
## Six German Dances for violin and piano; WoO 42 (1796)		    
## Sonatina for mandolin and harpsichord; WoO 43a			    
## Adagio for mandolin and harpsichord; WoO 43b			    
## Sonatina for mandolin and piano; WoO 44a			    
## Andante and variations for mandolin and harpsichord; WoO 44b	    
## Twelve variations for cello and piano "See the conqu'ring hero comes" from George Frideric Händel's oratorio Judas Maccabaeus; WoO 45 (1796)
## Seven variations for cello and piano on "Bei Männern, welche Liebe fühlen" from Mozart's opera Die Zauberflöte; WoO 46 (1801)
## Andante Favori - Original middle movement from Piano Sonata No. 21 (Waldstein); WoO 57 (1803--1804)
## Für Elise - Bagatelle in A minor for solo piano; WoO 59 (1808)	    
## String Quintet in C major (Fragment, Piano Transcription); WoO 62 (1826)
## Nine variations for piano on a march by Ernst Christoph Dressler; WoO 63 (1782)
## Six variations for piano or harp on a Swiss song; WoO 64 (1790--1792)
## Twenty-four variations for piano on Vincenzio Righini's aria "Venni Amore"; WoO 65 (1790--1791)
## Thirteen variations for piano on the aria "Es war einmal ein alter Mann" from Carl Ditters von Dittersdorf's opera Das rote Käppchen; WoO 66 (1792)
## Eight variations for piano four hands on a theme by Count Waldstein; WoO 67 (1792)
## Twelve variations for piano on the "Menuet a la Vigano" from Jakob Haibel's ballet La nozza disturbate; WoO 68 (1795)
## Nine variations for piano on "Quant'e piu bello" from Giovanni Paisiello's opera La Molinara; WoO 69 (1795)
## Six variations for piano on "Nel cor piu non mi sento" from Giovanni Paisiello's opera La Molinara; WoO 70 (1795)
## Twelve variations for piano on the Russian dance from Paul Wranitzky's ballet Das Waldmädchen; WoO 71 (1796--1797)
## Eight variations for piano on "Mich brennt ein heisses Fieber" from André-Ernest-Modeste Grétry's opera Richard Löwenherz; WoO 72 (1795--1798)
## Ten variations for piano on "La stessa, la stessissima" from Antonio Salieri's opera Falstaff; WoO 73 (1799)
## "Ich denke dein" - song with six variations for piano four hands; WoO 74 (1799--1803)
## Seven variations for piano on "Kind, willst du ruhig schlafen" from Peter Winter's opera Das unterbrochene Opferfest; WoO 75 (1792--1799)
## Eight variations for piano on "Tandeln und scherzen" from Franz Xaver Süssmayr's opera Soliman II; WoO 76 (1799)
## Six easy variations for piano on an original theme; WoO 77 (1800)   
## Seven variations for piano on "God Save the King"; WoO 78 (1802--1803)
## Five variations for piano on "Rule Britannia"; WoO 79 (1803)	    
## Thirty-two variations in C minor on an original theme; WoO 80 (1806)

## These titles are taken from beethovenlv site:
Ballet Music "Ritterballet", music for a ballet of knights; WoO 1 (1790--1791)
Triumphal March for Orchestra in C major "Tarpeja"; WoO 2, No. 1 (1813)
Entr’acte in D major "Tarpeja" (now thought to be from the opening of Act II from Leonore 1805); WoO 2, No. 2 (1813)
Minuet for Orchestra in E flat major "Gratulations - Menuett"; WoO 3 (1822)
Concerto for Piano & Orchestra in E flat major; authorship: reconstruction; WoO 4 (1784)
Concerto for Violin & Orchestra in C major: fragment of first movement; three completions made; authorship: unfinished; WoO 5 (1790--1792)
Rondo for Piano & Orchestra in B flat major: fragment, completed by Carl Czerny; WoO 6 (1793)
Minuet for Orchestra in D major: No. 1 of 12 Minuets for Orchestra; piano version is Hess 101; WoO 7, No. 1 (1795)
Minuet for Orchestra in B flat major: No. 2 of 12 Minuets for Orchestra; piano version is Hess 101; WoO 7, No. 2 (1795)
Minuet for Orchestra in G major: No. 3 of 12 Minuets for Orchestra; piano version is Hess 101; WoO 7, No. 3 (1795)
Minuet for Orchestra in E flat major: No. 4 of 12 Minuets for Orchestra; piano version is Hess 101; WoO 7, No. 4 (1795)
Minuet for Orchestra in C major: No. 5 of 12 Minuets for Orchestra; piano version is Hess 101; WoO 7, No. 5 (1795)
Minuet for Orchestra in A major: No. 6 of 12 Minuets for Orchestra; piano version is Hess 101; WoO 7, No. 6 (1795)
Minuet for Orchestra in D major: No. 7 of 12 Minuets for Orchestra; piano version is Hess 101; WoO 7, No. 7 (1795)
Minuet for Orchestra in B flat major: No. 8 of 12 Minuets for Orchestra; piano version is Hess 101; WoO 7, No. 8 (1795)
Minuet for Orchestra in G major: No. 9 of 12 Minuets for Orchestra; piano version is Hess 101; WoO 7, No. 9 (1795)
Minuet for Orchestra in E flat major: No. 10 of 12 Minuets for Orchestra; piano version is Hess 101; WoO 7, No. 10 (1795)
Minuet for Orchestra in C major: No. 11 of 12 Minuets for Orchestra; piano version is Hess 101; WoO 7, No. 11 (1795)
Minuet for Orchestra in F major: No. 12 of 12 Minuets for Orchestra; piano version is Hess 101; WoO 7, No. 12 (1795)
Dance for Orchestra in C major: No. 1 of 12 German Dances; WoO 8, No. 1 (1795)
Dance for Orchestra in A major: No. 2 of 12 German Dances; WoO 8, No. 2 (1795)
Dance for Orchestra in F major: No. 3 of 12 German Dances; WoO 8, No. 3 (1795)
Dance for Orchestra in B flat major: No. 4 of 12 German Dances; WoO 8, No. 4 (1795)
Dance for Orchestra in E flat major: No. 5 of 12 German Dances; WoO 8, No. 5 (1795)
Dance for Orchestra in G major: No. 6 of 12 German Dances; WoO 8, No. 6 (1795)
Dance for Orchestra in C major: No. 7 of 12 German Dances; WoO 8, No. 7 (1795)
Dance for Orchestra in A major: No. 8 of 12 German Dances; WoO 8, No. 8 (1795)
Dance for Orchestra in F major: No. 9 of 12 German Dances; WoO 8, No. 9 (1795)
Dance for Orchestra in D major: No. 10 of 12 German Dances; WoO 8, No. 10 (1795)
Dance for Orchestra in G major: No. 11 of 12 German Dances; WoO 8, No. 11 (1795)
Dance for Orchestra in C major: No. 12 of 12 German Dances; WoO 8, No. 12 (1795)
Minuet for Violins & Cello in E flat major: No. 1 of 6 Minuets; WoO 9, No. 1 (1795)
Minuet for Violins & Cello in G major: No. 2 of 6 Minuets; WoO 9, No. 2 (1795)
Minuet for Violins & Cello in C major: No. 3 of 6 Minuets; WoO 9, No. 3 (1795)
Minuet for Violins & Cello in F major: No. 4 of 6 Minuets; WoO 9, No. 4 (1795)
Minuet for Violin & Cello in D major: No. 5 of 6 Minuets; WoO 9, No. 5 (1795)
Minuet for Violins & Cello in G major: No. 6 of 6 Minuets; WoO 9, No. 6 (1795)
Minuet for Orchestra in C major: No. 1 of 6 minuets; surviving piano version; WoO 10, No. 1 (1795)
Minuet for Orchestra in G major: No. 2 of 6 minuets; surviving piano version; WoO 10, No. 2 (1795)
Minuet for Orchestra in E flat major: No. 3 of 6 minuets; surviving piano version; WoO 10, No. 3 (1795)
Minuet for Orchestra in B flat major: No. 4 of 6 minuets; surviving piano version; WoO 10, No. 4 (1795)
Minuet for Orchestra in D major: No. 5 of 6 minuets; surviving piano version; WoO 10, No. 5 (1795)
Minuet for Orchestra in C major: No. 6 of 6 minuets; surviving piano version; WoO 10, No. 6 (1795)
7 Ländler for Violins & Cello in D major: surviving piano version; WoO 11 (1799)
12 Minuets for Orchestra; authorship: not certain; WoO 12 (1799)
Dance for Orchestra in D major: No. 1 of 12 German Dances; surviving piano version; WoO 13, No. 1 (1792--1797)
Dance for Orchestra in B flat major: No. 2 of 12 German Dances; surviving piano version; WoO 13, No. 2 (1792--1797)
Dance for Orchestra in G major: No. 3 of 12 German Dances; surviving piano version; WoO 13, No. 3 (1792--1797)
Dance for Orchestra in D major: No. 4 of 12 German Dances; surviving piano version; WoO 13, No. 4 (1792--1797)
Dance for Orchestra in F major: No. 5 of 12 German Dances; surviving piano version; WoO 13, No. 5 (1792--1797)
Dance for Orchestra in B flat major: No. 6 of 12 German Dances; surviving piano version; WoO 13, No. 6 (1792--1797)
Dance for Orchestra in D major: No. 7 of 12 German Dances; surviving piano version; WoO 13, No. 7 (1792--1797)
Dance for Orchestra in G major: No. 8 of 12 German Dances; surviving piano version; WoO 13, No. 8 (1792--1797)
Dance for Orchestra in E flat major: No. 9 of 12 German Dances; surviving piano version; WoO 13, No. 9 (1792--1797)
Dance for Orchestra in C major: No. 10 of 12 German Dances; surviving piano version; WoO 13, No. 10 (1792--1797)
Dance for Orchestra in A major: No. 11 of 12 German Dances; surviving piano version; WoO 13, No. 11 (1792--1797)
Dance for Orchestra in D major: No. 12 of 12 German Dances; surviving piano version; WoO 13, No. 12 (1792--1797)
Contredanse for Small Orchestra in C major: No. 1 of 12 Contredanses; WoO 14, No. 1 (1791--1802)
Contredanse for Small Orchestra in A major: No. 2 of 12 Contredanses; WoO 14, No. 2 (1801--1802)
Contredanse for Small Orchestra in D major: No. 3 of 12 Contredanses; WoO 14, No. 3 (1795--1802)
Contredanse for Small Orchestra in B flat major: No. 4 of 12 Contredanses; WoO 14, No. 4 (1795--1802)
Contredanse for Small Orchestra in E flat major: No. 5 of 12 Contredanses; WoO 14, No. 5 (1791--1802)
Contredanse for Small Orchestra in C major: No. 6 of 12 Contredanses; WoO 14, No. 6 (1795--1802)
Contredanse for Small Orchestra in E flat major: No. 7 of 12 Contredanses; WoO 14, No. 7 (1800--1802)
Contredanse for Small Orchestra in C major: No. 8 of 12 Contredanses; WoO 14, No. 8 (1791--1802)
Contredanse for Small Orchestra in A major: No. 9 of 12 Contredanses; WoO 14, No. 9 (1801--1802)
Contredanse for Small Orchestra in C major: No. 10 of 12 Contredanses; WoO 14, No. 10 (1801--1802)
Contredanse for Small Orchestra in G major: No. 11 of 12 Contredanses; WoO 14, No. 11 (1800--1802)
Contredanse for Small Orchestra in E flat major: No. 12 of 12 Contredanses; WoO 14, No. 12 (1791--1802)
Dance for Violins & Bass in D major: No. 1 of 6 ländlerische Tänze; WoO 15, No. 1 (1802)
Dance for Piano in D major: No. 1 of 6 ländlerische Tänze, piano version; WoO 15, No. 1 (1802)
Dance for Violins & Bass in D major: No. 2 of 6 ländlerische Tänze; WoO 15, No. 2 (1802)
Dance for Piano in D major: No. 2 of 6 ländlerische Tänze, piano version; WoO 15, No. 2 (1802)
Dance for Violins & Bass in D major: No. 3 of 6 ländlerische Tänze; WoO 15, No. 3 (1802)
Dance for Piano in D major: No. 3 of 6 ländlerische Tänze, piano version; WoO 15, No. 3 (1802)
Dance for Violins & Bass in D minor: No. 4 of 6 ländlerische Tänze; WoO 15, No. 4 (1802)
Dance for Piano in D minor: No. 4 of 6 ländlerische Tänze, piano version; WoO 15, No. 4 (1802)
Dance for Violins & Bass in D major: No. 5 of 6 ländlerische Tänze; WoO 15, No. 5 (1802)
Dance for Piano in D major: No. 5 of 6 ländlerische Tänze, piano version; WoO 15, No. 5 (1802)
Dance for Violins & Bass in D major: No. 6 of 6 ländlerische Tänze; WoO 15, No. 6 (1802)
Dance for Piano in D major: No. 6 of 6 ländlerische Tänze, piano version; WoO 15, No. 6 (1802)
12 Ecossaises for Piano; authorship: fraudulent; WoO 16
Waltz for Instrument(s) in E flat major: No. 1 of 11 Mödlinger Tänze for 7 String & Wind Instruments; authorship: probably spurious; WoO 17, No. 1 (1819)
Minuet for Instrument(s) in B flat major: No. 2 of 11 Mödlinger Tänze for 7 String & Wind Instruments; authorship: probably spurious; WoO 17, No. 2 (1819)
Waltz for Instrument(s) in B flat major: No. 3 of 11 Mödlinger Tänze for 7 String & Wind Instruments; authorship: probably spurious; WoO 17, No. 3 (1819)
Minuet for Instrument(s) in E flat major: No. 4 of 11 Mödlinger Tänze for 7 String & Wind Instruments; authorship: probably spurious; WoO 17, No. 4 (1819)
Minuet for Instrument(s) in E flat major: No. 5 of 11 Mödlinger Tänze for 7 String & Wind Instruments; authorship: probably spurious; WoO 17, No. 5 (1819)
Ländler for Instrument(s) in E flat major: No. 6 of 11 Mödlinger Tänze for 7 String & Wind Instruments; authorship: probably spurious; WoO 17, No. 6 (1819)
Minuet for Instrument(s) in B flat major: No. 7 of 11 Mödlinger Tänze for 7 String & Wind Instruments; authorship: probably spurious; WoO 17, No. 7 (1819)
Ländler for Instrument(s) in B flat major: No. 8 of 11 Mödlinger Tänze for 7 String & Wind Instruments; authorship: probably spurious; WoO 17, No. 8 (1819)
Minuet for Instrument(s) in G major: No. 9 of 11 Mödlinger Tänze for 7 String & Wind Instruments; authorship: probably spurious; WoO 17, No. 9 (1819)
Waltz for Instrument(s) in D major: No. 10 of 11 Mödlinger Tänze for 7 String & Wind Instruments; authorship: probably spurious; WoO 17, No. 10 (1819)
Waltz for Instrument(s) in D major: No. 11 of 11 Mödlinger Tänze for 7 String & Wind Instruments; authorship: probably spurious; WoO 17, No. 11 (1819)
March & Trio for Wind Band in F major "York’scher (Yorkscher) March für die bohmische Landwehr"; WoO 18 (1809--1810)
March & Trio for Wind Band in F major; WoO 19 (1810)
March & Trio for Wind Band in C major "Zapfenstreich" (The Tattoo); WoO 20 (1809--1822)
Polonaise for Wind Band in D major; WoO 21 (1810)
Ecossaise for Wind Band in D major; WoO 22 (1809--1810)
Ecossaise for Wind Band in G major; authorship: reconstruction; WoO 23 (1810)
March for Wind Band in D major; WoO 24 (1816)
Rondino for Oboes, Clarinets, Horns & Bassoons in E flat major; WoO 25 (1792--1793)
Duo for Flutes in G major: Allegro and Minuet; WoO 26 (1792)
Duo No. 1 for Clarinet & Bassoon in C major; authorship: doubtful; WoO 27, No. 1
Duo No. 2 for Clarinet & Bassoon in F major; authorship: doubtful; WoO 27, No. 2
Duo No. 3 for Clarinet & Bassoon in B flat major; authorship: doubtful; WoO 27, No. 3
Variations for Oboes & English Horn in C major: on "Là ci darem la mano" from Mozart’s opera "Don Giovanni"; WoO 28 (1795)
March for Clarinets, Horns & Bassoons in B flat major "Grenadiermarsch"; WoO 29 (1797--1798)
Equali for Trombones in D minor; WoO 30, No. 1 (1812)
Equali for Trombones in D major; WoO 30, No. 2 (1812)
Equali for Trombones in B flat major; WoO 30, No. 3 (1812)
Fugue for Organ in D major; WoO 31 (1783)
Duo for Viola & Cello in E flat major "mit zwei obligaten Augengläsern" (with 2 obbligato eyeglasses),; WoO 32 (1796--1797)
Piece for Musical Clock in F major: or for flute; Adagio assai; No. 1 of 5 pieces; WoO 33, No. 1 (1799)
Piece for Musical Clock in G major: or for flute; Scherzo-Allegro; No. 2 of 5 pieces; WoO 33, No. 2 (1799--1800)
Piece for Musical Clock in G major: or for flute; Allegro; No. 3 of 5 pieces; WoO 33, No. 3 (1799)
Piece for Musical Clock in C major: or for flute; Allegro non piu molto; No. 4 of 5 pieces; WoO 33, No. 4 (1794)
Piece for Musical Clock in C major: or for flute; Minuet-Allegretto; No. 5 of 5 pieces; WoO 33, No. 5 (1794)
Duo for Violins in A major: for Alexandre Boucher; WoO 34 (1822)
Canon in A major: for 2 violins or for 2 cellos; for Samson de Boer; WoO 35 (1825)
Piano Quartet in E flat major; WoO 36, No. 1 (1785)
Piano Quartet in D major; WoO 36, No. 2 (1785)
Piano Quartet in C major; WoO 36, No. 3 (1785)
Trio for Piano, Flute & Bassoon in G major; WoO 37 (1786)
Piano Trio No. 8 in E flat major; WoO 38 (1785--1791)
Allegretto for Piano Trio in B flat major; WoO 39 (1812)
12 Variations for Piano & Violin in F major: on the theme "Se vuol ballare" from Mozart’s opera "The Marriage of Figaro"; WoO 40 (1792--1793)
Rondo for Piano & Violin in G major; WoO 41 (1793--1794)
6 German Dances for Piano & Violin: Allemandes in F, D, F, A, D, G; WoO 42 (1796)
Sonatina for Mandolin & Harpsichord in C minor: (WoO 43a); WoO 43, No. 1 (1796)
Adagio for Mandolin & Harpsichord in E flat major: (WoO 43b); WoO 43, No. 2 (1796)
Sonatina for Mandolin & Harpsichord in C major: (WoO 44a); WoO 44, No. 1 (1796)
Andante con Variazioni for Mandolin & Harpsichord in D major: (WoO 44b); WoO 44, No. 2 (1796)
12 Variations for Piano & Cello in G major: on "See the conquering hero comes" fm Handel’s oratorio "Judas Maccabaeus"; WoO 45 (1796)
7 Variations for Piano & Cello in E flat major: on the duet "Bei Männern, welche Liebe fühlen" from Mozart’s "Zauberflöte"; WoO 46 (1801)
Piano Sonata in E flat major "Kurfürstensonate" (Electoral) No. 1; WoO 47, No. 1 (1783)
Piano Sonata in F minor "Kurfürstensonate" (Electoral) No. 2; WoO 47, No. 2 (1783)
Piano Sonata in D major "Kurfürstensonate" (Electoral) No. 3; WoO 47, No. 3 (1783)
Rondo for Piano in C major; WoO 48 (1783)
Rondo for Piano in A major; WoO 49 (1783)
2 Sonata Movements for Piano in F major; WoO 50 (1790--1792)
Easy Piano Sonata in C major; WoO 51 (1791--1798)
Bagatelle for Piano in C minor: presto; WoO 52 (1795--1822)
Allegretto for Piano in C minor; WoO 53 (1796--1797)
Piece for Piano in C major "Lustig - traurig" (Merry - Sad) in C & c; WoO 54 (1802)
Prelude for Piano in F minor; WoO 55 (1803)
Bagatelle for Piano in C major: Allegretto; WoO 56 (1803--1822)
Andante for Piano in F major "Andante favori"; WoO 57 (1803--1804)
Cadenza for Piano in D minor: for Mozart’s piano concerto in d minor K 466 1st mvmt; WoO 58, No. 1 (1809)
Cadenza for Piano & Orchestra in D minor: for Mozart’s piano concerto in d minor K 466 3rd mvmt; WoO 58, No. 2 (1809)
Bagatelle for Piano in A minor "Für Elise"; WoO 59 (1808)
Bagatelle for Piano in B flat major "Zeimlich lebhaft" (A little lively); WoO 60 (1818)
Allegretto for Piano in B minor; WoO 61 (1821)
Bagatelle for Piano in G minor: called; WoO 61a; WoO 61, No. 1 (1825)
String Quintet in C major "Letzter musikalischer Gedanke" (last musical thought); authorship: unfinished at death; WoO 62 (1826)
9 Variations for Piano in C minor: on a march by Ernst Christoph Dressler; WoO 63 (1782)
6 Variations for Piano or Harp in F major: on a Swiss air; WoO 64 (1790--1792)
24 Variations for Piano in D major: on Vincenzo Righini’s arietta "Venni Amore"; WoO 65 (1790--1791)
13 Variations for Piano in A major: on Dittersdorf’s arietta "Es war einmal ein alter Mann" from "Das rote Käppchen"; WoO 66 (1792)
8 Variations for Piano Four Hands in C major: on a theme by Count Ferdinand von Waldstein; WoO 67 (1792)
12 Variations for Piano in C major: on the "Menuett à la Viganò" from Jakob Haibel’s ballet "Le nozze disturbate"; WoO 68 (1795)
9 Variations for Piano in A major: on Giovanni Paisello’s air "Quant’ è più bello" from "La Molinara"; WoO 69 (1795)
6 Variations for Piano in G major: on the duet "Nel cor più non mi sento" from Giovanni Paisello’s opera "La Molinara"; WoO 70 (1795)
12 Variations for Piano in A major: on a Russian dance from Paul Wranitsky’s ballet "Das Waldmädchen"; WoO 71 (1796--1797)
8 Variations for Piano in C major: on the Romance "Une fièvre brûlante" from Grétry’s opera "Richard Cœur de Lion"; WoO 72 (1795--1798)
10 Variations for Piano in B major: on Salieri’s duet "La stessa la stessissima" from "Falstaff"; WoO 73 (1799)
Song "Ich denke dein", "Ich denke dein, wenn mir der Sonne Schimmer"; WoO 74 (1799--1803)
6 Variations for Piano Four Hands in D major: on "Ich denke dein"; WoO 74 (1799--1803)
7 Variations for Piano in F major: on the Quartet "Kind, willst du ruhig schlafen?" from Peter Winter’s opera "Das unterbrochene Opferfest"; WoO 75 (1792--1799)
8 Variations for Piano in F major: on the Trio "Tändeln und Scherzen" from Franz Xaver Süssmayr’s opera "Soliman II"; WoO 76 (1799)
6 Easy Variations for Piano in G major: on an original theme; WoO 77 (1800)
7 Variations for Piano in C major: on the English folk song "God Save the King"; WoO 78 (1802--1803)
5 Variations for Piano in D major: on the English song "Rule Britannia" from Arne’s "Alfred"; WoO 79 (1803)
32 Variations for Piano in C minor: on an original theme; WoO 80 (1806)
Allemande for Piano in A major; WoO 81 (1793--1822)
Minuet for Piano in E flat major; WoO 82 (1803)
6 Ecossaises for Piano in E flat major; WoO 83 (1806)
Waltz for Piano in E flat major; WoO 84 (1824)
Waltz for Piano in D major; WoO 85 (1825)
Ecossaise for Piano in E flat major; WoO 86 (1825)
Cantata "Trauerkantate auf den Tod Joseph II" (on the Death of Joseph II); WoO 87 (1790)
Cantata "Kantate auf die Erhebung Leopold II zur Kaiserwürde" (on the Elevation of Leopold II to the Imperial Dignity); WoO 88 (1790)
Aria in F major "Prüfung des Küssens"; for bass & orchestra "Meine weise Mutter spricht"; WoO 89 (1790--1792)
Aria in D major "Mit Mädeln sich vertragen"; for bass & orchestra; WoO 90 (1790--1792)
Aria in F major "O welch ein Leben!"; for tenor & orchestra for Umlauf’s Singspiel "Die schöne Schusterin" (The Beautiful Shoemaker’s Wife); WoO 91, No. 1 (1795)
Aria in B flat major "Soll ein Schuh nicht drücken?"; for soprano & orchestra for Umlauf’s Singspiel "Die schöne Schusterin" (The Beautiful Shoemaker’s Wife); WoO 91, No. 2 (1795)
Scene & Aria in A major "Primo amore"; for soprano w/ orchestra; WoO 92 (1791--1792)
Scene & Aria "No, non turbarti"; for soprano w/ string orchestra (WoO 92a); WoO 92, No. 1 (1802)
Duo for Solo Voice(s) & Orchestra "Ne’ giorni tuoi felici"; for soprano & tenor w/ orchestra; WoO 93 (1802)
Music for a drama for Orchestra, Chorus & Solo Voice(s) in B flat major "Germania", finale for Trietschke’s Singspiel "Die gute Nachricht" (The Good News); WoO 94 (1814)
Chorus for Orchestra & Chorus in A major "Chor auf die verbündeten Fürsten" (Chorus for the Allied Princes) "Ihr weisen Gründer"; WoO 95 (1814)
Music for a drama for Orchestra, Chorus & Solo Voice(s) "Leonore Prohaska"; WoO 96 (1815)
Chorus for Orchestra, Chorus & Solo Voice(s) in D major "Es ist vollbracht" (It is fulfilled), final chorus from Treitschke’s Singspiel "Die Ehrenpforten" (The Triumphal Arches); WoO 97 (1815)
Chorus for Orchestra, Chorus & Solo Voice(s) "Wo sich die Pulse jugendlich jagen" chorus with soprano solo for the festive play "Die Weihe des Hauses"; WoO 98 (1822)
Duet "Bei labbri, che Amore"; WoO 99, No. 1 (1801--1803)
Trio for Solo Voice(s) "Chi mai di questo core"; WoO 99, No. 2 (1801--1803)
Duet "Fra tutte le pene" (WoO 99/3a) 1 of 3 settings; WoO 99, No. 3.1 (1801--1803)
Trio for Solo Voice(s) "Fra tutte le pene" (WoO 99/3b); 2 of 3 settings; WoO 99, No. 3.2 (1801--1803)
Quartet for Solo Voice(s) "Fra tutte le pene" (WoO 99/3c) 3 of 3 settings; WoO 99, No. 3.3 (1801--1803)
Quartet for Solo Voice(s) "Già la notte s’avvicina" (WoO 99/4a) 1 of 2 settings; WoO 99, No. 4.1 (1801--1803)
Trio for Solo Voice(s) "Già la notte s’avvicina" (WoO 99/4b) 2 of 2 settings; WoO 99, No. 4.2 (1801--1803)
Quartet for Solo Voice(s) "Giura il nocchier" (WoO 99/5a) 1 of 2 settings; WoO 99, No. 5.1 (1801--1803)
Trio for Solo Voice(s) "Giura il nocchier" (WoO 99/5b) 2 of 2 settings; WoO 99, No. 5.2 (1801--1803)
Trio for Solo Voice(s) "Ma tu tremi"; WoO 99, No. 6 (1801--1803)
Quartet for Solo Voice(s) "Nei campi e nelle selve" (WoO 99/7a) 1 of 2 settings; WoO 99, No. 7.1 (1801--1803)
Quartet for Solo Voice(s) "Nei campi e nelle selve" (WoO 99/7b) 2 of 2 settings; WoO 99, No. 7.2 (1801--1803)
Song in G major "O care selve", with unison chorus; WoO 99, No. 8 (1794--1795)
Trio for Solo Voice(s) "Per te d’amico aprile"; WoO 99, No. 9 (1801--1803)
Quartet for Solo Voice(s) "Quella cetra ah pur tu sei" (WoO 99/10a) 1 of 3 settings; WoO 99, No. 10.1 (1801--1803)
Trio for Solo Voice(s) "Quella cetra ah pur tu sei" (WoO 99/10b) 2 of 3 settings; WoO 99, No. 10.2 (1801--1803)
Quartet for Solo Voice(s) "Quella cetra ah pur tu sei" (WoO 99/10c) 3 of 3 settings; WoO 99, No. 10.3 (1801--1803)
Duet "Scrivo in te"; WoO 99, No. 11 (1801--1803)
Quartet for Solo Voice(s) in C major "Silvio, amante disperato"; WoO 99, No. 12 (1801--1802)
Joke in G major "Lob auf den Dicken" "Schuppanzigh ist ein Lump"; WoO 100 (1801)
Joke in E flat major "Graf, liebster Graf, liebstes Schaf"; WoO 101 (1802)
Song "Abschiedsgesang" (Song of Farewell) for tenor & 2 basses "Die Stunde schlägt"; WoO 102 (1814)
Cantata in B flat major "Un lieto brindisi: Cantata campestre" for 4 voices & piano acc "Johannisfeier begehn wir heute"; WoO 103 (1814)
Song "Gesang der Mönche" (Song of the Monks) from Schiller’s "William Tell"; "Rasch tritt der Tod den Menchen an"; WoO 104 (1817)
Song in C major "Hochzeitslied" for bass, chorus & piano "Auf Freunde, singt dem Gott der Ehen!"; WoO 105 (1819)
Song in A major "Hochzeitslied" unison version of Hess 124; WoO 105 (1819)
Cantata "Lobkowitz-Kantate" for soprano, chorus & piano; WoO 106 (1823)
Song "Schilderung eines Mädchens"; "Schildern, willst du Freund, soll ich dir Elisen?"; WoO 107 (1782)
Song in A major "An einen Säugling"; "Noch weisst du nicht, wes Kind du bist"; WoO 108 (1783)
Song in C major "Trinklied (beim Abschied zu singen)"; "Erhebt das Glas mit froher Hand"; WoO 109 (1791--1792)
Song in F minor "Elegie auf den Tod eines Pudels"; "Stirb immerhin, es welken ja so viele der Freuden"; WoO 110 (1790)
Song in G major "Punschlied"; "Wer nicht, wenn warm von Hand zu Hand"; WoO 111 (1791--1792)
Song in G major "An Laura"; "Freud’ umblühe dich auf allen Wegen"; WoO 112 (1792)
Song in E major "Klage"; "Dein Silver schien durch Eichengrün"; WoO 113 (1790)
Song in E major "Ein Selbstgespräch"; "Ich, der mit flatterndem Sinn"; WoO 114 (1793)
Song in D major "An Minna"; "Nur bei dir, an deinem Herzen"; WoO 115 (1792)
Song in C minor "Que le temps me dure" 1st version; WoO 116 (1793)
Song in C major "Que le temps me dure" 2nd version; WoO 116 (1793)
Song in C major "Der freie Mann"; "Wer ist ein freier Mann?"; with unison chorus; WoO 117 (1792--1794)
Song "Seufzer eines Ungeliebten"; "Hast du nicht Liebe zugemessen", and "Gegenliebe"; "Wüsst’ ich, wüsst’ ich"; WoO 118 (1794--1795)
Song in G major "O care selve", with unison chorus; WoO 119 (1794--1795)
Song in F major "Man strebt, die Flamme zu verhehlen"; WoO 120 (1800--1802)
Song in G major "Abschiedsgesang an Wiens Bürger"; "Keine Klage soll erschallen"; WoO 121 (1796)
Song in C major "Kriegslied der Osterreicher"; "Ein grosses deutches Volk sind wir" (with unison chorus); WoO 122 (1797)
Song in G major "Zärtliche Liebe" (Tender Love); "Ich liebe dich, so wie du mich"; WoO 123 (1795)
Song in A major "La partenza" (Der Abschied); "Ecco quel fiero istante!"; WoO 124 (1795)
Song in E flat major "La tiranna", Canzonetta; "Ah grief to think!"; WoO 125 (1798--1799)
Song in E major "Opferlied" (Sacrificial Song); "Die Flamme lodert"; WoO 126 (1794--1795)
Song in C major "Neue Liebe, neues Leben" (New love, new life); "Herz, mein Herz, was soll das geben?" (1st setting); WoO 127 (1798--1799)
Song in G major "Plaisir d’aimer" "Plaisir d’aimer besoin d’une âme tendre"; WoO 128 (1798--1799)
Song in F major "Der Wachtelschlag" (The Quail’s Call) "Ach, wie schalt’s dorten so lieblich hervor"; WoO 129 (1803)
Song in C minor "Gedenke mein"; "Gedenke mein, ich denke dein"; WoO 130 (1804--1820)
Sketch for Solo Voice(s) & Instrument(s) in D minor "Erlkönig" "Wer reitet so spat durch Nacht und Wind?"; authorship: unfinished; WoO 131 (1794--1796)
Song in E flat major "Als die Geliebte sich trennen wollte"; "Der Hoffnung letzter Schimmer sinkt dahin"; WoO 132 (1806)
Song in A flat major "In questa tomba oscura", Arietta (In this dark Tomb); WoO 133 (1806--1807)
Song in G minor "Sehnsucht"; "Nur wer die Sehnsucht kennt" (1st setting); WoO 134, No. 1 (1807--1808)
Song in G minor "Sehnsucht"; "Nur wer die Sehnsucht kennt" (2nd setting); WoO 134, No. 2 (1807--1808)
Song in E flat major "Sehnsucht"; "Nur wer die Sehnsucht kennt" (3rd setting); WoO 134, No. 3 (1807--1808)
Song in G minor "Sehnsucht"; "Nur wer die Sehnsucht kennt" (4th setting); WoO 134, No. 4 (1807--1808)
Song in C minor "Die laute Klage"; "Turteltaube, du klagtest so laut"; WoO 135 (1814--1815)
Song in D major "Andenken" (Memories); "Ich denke dein"; WoO 136 (1808)
Song in B flat major "Gesang aus der Ferne" (Song from far away); "Als mir noch die Träne" (2nd setting); WoO 137 (1809)
Song in B flat major "Der Jüngling in der Fremde"; "Der Früling entblühet dem Schoß der Natur"; WoO 138 (1809)
Song in D major "Der Liebende"; "Welch ein wunderbares Leben"; WoO 139 (1809)
Song "An die Geliebte"; "O daß ich dir vom stillen Auge" (1st setting); WoO 140, No. 1 (1811)
Song "An die Geliebte"; "O daß ich dir vom stillen Auge" (2nd setting); WoO 140, No. 2 (1814)
Song in C major "Der Gesang der Nachtigall"; "Höre, die Nachtigall singt"; WoO 141 (1813)
Song in E minor "Der Bardengeist"; "Dort auf dem hohen Felsen sang"; WoO 142 (1813)
Song in E flat major "Des Kriegers Abschied"; "Ich zieh’ ins Feld von Lieb’entbrannt"; WoO 143 (1814)
Song in E flat major "Merkenstein" (1st setting); WoO 144 (1814)
Song in G major "Das Geheimnis (Liebe and Wahrheit)"; "Wo blüht das Blümchen, das nie verblüht?"; WoO 145 (1815)
Song in E major "Sehnsucht" (Longing); "Die stille Nacht umdunkelt"; WoO 146 (1816)
Song in A major "Ruf vom Berge"; "Wenn ich ein Vöglein wär"; WoO 147 (1816)
Song in F major "So oder so"; "Nord oder Süd!"; WoO 148 (1817)
Song in D major "Resignation"; "Lisch aus, mein Licht!"; WoO 149 (1817)
Song in E major "Abendlied unter’m gestirnten Himmel" (Evening Song beneath the Starry Sky); "Wenn die Sonne nieder sinket"; WoO 150 (1820)
Song in G major "Der edle Mensch sei hülfreich und gut"; WoO 151 (1823)
Folksong Setting "The Return to Ulster", "Once again, but how chang’d"; No. 1 of 25 Irish songs; WoO 152, No. 1 (1810)
Folksong Setting "Sweet Power of Song!"; No. 2 of 25 Irish songs; WoO 152, No. 2 (1810)
Folksong Setting "Once more I hail thee"; No. 3 of 25 Irish songs; WoO 152, No. 3 (1810)
Folksong Setting "The morning air plays on my face"; No. 4 of 25 Irish songs; WoO 152, No. 4 (1810)
Folksong Setting "On the massacre of Glencoe", "O! tell me, harper"; No. 5 of 25 Irish songs; WoO 152, No. 5 (1810)
Folksong Setting "What shall I do to shew how much I love her?"; No. 6 of 25 Irish songs; WoO 152, No. 6 (1810)
Folksong Setting "His boat comes on the sunny tide"; No. 7 of 25 Irish songs; WoO 152, No. 7 (1810)
Folksong Setting "Come draw we round a cheerful ring"; No. 8 of 25 Irish songs; WoO 152, No. 8 (1810)
Folksong Setting "The Soldier’s Dream", "Our bugles sung truce"; No. 9 of 25 Irish songs; WoO 152, No. 9 (1810)
Folksong Setting "The Deserter" (The evening previous to his execution), "If sadly thinking and spirits sinking"; No. 10 of 25 Irish songs; WoO 152, No. 10 (1812)
Folksong Setting "Thou emblem of faith" (Upon returning a ring); No. 11 of 25 Irish songs; WoO 152, No. 11 (1812)
Folksong Setting "English Bulls, or The Irishman in London", "Och! have you not heard, Pat"; No. 12 of 25 Irish songs; WoO 152, No. 12 (1810)
Folksong Setting "Musing on the roaring ocean"; No. 13 of 25 Irish songs; WoO 152, No. 13 (1812)
Folksong Setting "Dermot and Shelah", "O who sits so sadly"; No. 14 of 25 Irish songs; WoO 152, No. 14 (1810)
Folksong Setting "Let brainspinning swains"; No. 15 of 25 Irish songs; WoO 152, No. 15 (1810)
Folksong Setting "Hide not thy anguish"; No. 16 of 25 Irish songs; WoO 152, No. 16 (1810)
Folksong Setting "In vain to this desert my fate I deplore"; No. 17 of 25 Irish songs; WoO 152, No. 17 (1810)
Folksong Setting "They bid me slight my Dermot dear"; No. 18 of 25 Irish songs; WoO 152, No. 18 (1810)
Folksong Setting "Wife, Children and Friends", "When the blackletter’d list to the gods"; No. 19 of 25 Irish songs; WoO 152, No. 19 (1812)
Folksong Setting "Farewell bliss and farewell Nancy"; No. 20 of 25 Irish songs; WoO 152, No. 20 (1810)
Folksong Setting "Morning a cruel turmoiler is"; No. 21 of 25 Irish songs; WoO 152, No. 21 (1812)
Folksong Setting "From Garyone, my happy home", air: "Garyone"; No. 22 of 25 Irish songs; WoO 152, No. 22 (1812)
Folksong Setting "A wand’ring gypsey, Sirs, am I"; No. 23 of 25 Irish songs; WoO 152, No. 23 (1810)
Folksong Setting "The Traugh Welcome", "Shall a son of O’Donnell be cheerless and cold"; No. 24 of 25 Irish songs; WoO 152, No. 24 (1812)
Folksong Setting "O harp of Erin", "O harp of Erin thou art now laid low"; air: "I once had a true love"; No. 25 of 25 Irish songs; WoO 152, No. 25 (1812)
Folksong Setting "When eve’s last rays in twilight die"; No. 1 of 20 Irish songs; WoO 153, No. 1 (1810)
Folksong Setting "No. riches from his scanty store"; No. 2 of 20 Irish songs; WoO 153, No. 2 (1810)
Folksong Setting "The British Light Dragoons, or The Plain of Badajos", "’Twas a Marechal of France"; No. 3 of 20 Irish songs; WoO 153, No. 3 (1810)
Folksong Setting "Since greybeards inform us that youth will decay"; No. 4 of 20 Irish songs; WoO 153, No. 4 (1810)
Folksong Setting "I dream’d I lay where flow’rs were springing"; No. 5 of 20 Irish songs; WoO 153, No. 5 (1813)
Folksong Setting "Sad and luckless was the season"; No. 6 of 20 Irish songs; WoO 153, No. 6 (1815)
Folksong Setting "O soothe me, my lyre"; No. 7 of 20 Irish songs; WoO 153, No. 7 (1813)
Folksong Setting "Norah of Balamagairy", "Farewell mirth and hilarity"; No. 8 of 20 Irish songs; WoO 153, No. 8 (1812--1813)
Folksong Setting "The kiss, dear maid, thy lip has left"; No. 9 of 20 Irish songs; WoO 153, No. 9 (1813)
Folksong Setting "Oh, thou hapless soldier"; No. 10 of 20 Irish songs; WoO 153, No. 10 (1810)
Folksong Setting "When far from the home"; No. 11 of 20 Irish songs; WoO 153, No. 11 (1813)
Folksong Setting "I’ll praise the saints with early song"; No. 12 of 20 Irish songs; WoO 153, No. 12 (1813)
Folksong Setting: ‘"Tis sunshine at last"; No. 13 of 20 Irish songs; WoO 153, No. 13 (1815)
Folksong Setting "Paddy O’Rafferty"; No. 14 of 20 Irish songs; WoO 153, No. 14 (1810)
Folksong Setting "‘Tis but in vain, for nothing thrives"; No. 15 of 20 Irish songs; WoO 153, No. 15 (1813)
Folksong Setting "O might I but my Patrick love!" (English); No. 16 of 20 Irish songs; WoO 153, No. 16 (1813)
Folksong Setting "Come, Darby dear! easy, be easy"; No. 17 of 20 Irish songs; WoO 153, No. 17 (1813)
Folksong Setting "No. more, my Mary, I sigh for splendour"; No. 18 of 20 Irish songs; WoO 153, No. 18 (1813)
Folksong Setting "Judy, lovely, matchless creature"; No. 19 of 20 Irish songs; WoO 153, No. 19 (1813)
Folksong Setting "Thy ship must sail, my Henry dear"; No. 20 of 20 Irish songs; WoO 153, No. 20 (1813)
Folksong Setting "The Elfin Fairies", "We fairy elves in secret dells", air: "Planxty Kelly"; No. 1 of 12 Irish songs; WoO 154, No. 1 (1813)
Folksong Setting "O harp of Erin", "O harp of Erin thou art now laid low", air: "I once had a true love"; No. 2 of 12 Irish songs; WoO 154, No. 2 (1813)
Folksong Setting "The Farewell Song", "O Erin", air: "The old woman"; No. 3 of 12 Irish songs; WoO 154, No. 3 (1813)
Folksong Setting "The pulse of a Irishman", air: "St Patrick’s Day"; No. 4 of 12 Irish songs; WoO 154, No. 4 (1813)
Folksong Setting "O who, my dear Dermot", air: "Crooghan a Venee"; No. 5 of 12 Irish songs; WoO 154, No. 5 (1813)
Folksong Setting "Put round the bright wine", air: "Chiling O’Guiry"; No. 6 of 12 Irish songs; WoO 154, No. 6 (1813)
Folksong Setting "From Garyone, my happy home", air: "Garyone"; No. 7 of 12 Irish songs; WoO 154, No. 7 (1813)
Folksong Setting "Save me from the grave and wise", air: "Nora Creina"; No. 8 of 12 Irish songs; WoO 154, No. 8 (1813)
Folksong Setting "O would I were but that sweet linnet!", air: "The pretty girl milking the cows"; No. 9 of 12 Irish songs; WoO 154, No. 9 (1813)
Folksong Setting "The hero may perish", air: "The fox’s sleep"; No. 10 of 12 Irish songs; WoO 154, No. 10 (1813)
Folksong Setting "The Soldier in a Foreign Land", "The piper who sat on his low mossy seat", air: "The Brown Maid"; No. 11 of 12 Irish songs; WoO 154, No. 11 (1813)
Folksong Setting "He promis’d me at parting", air: "Killeavy"; No. 12 of 12 Irish songs; WoO 154, No. 12 (1813)
Folksong Setting "Chase of the Wolf" or "Sion, the Son of Evan", "Hear the shouts of Evan’s son"; No. 1 of 26 Welsh songs; WoO 155, No. 1 (1810)
Folksong Setting "The Monks of Bangor’s March", "When the heathen trumpet’s clang"; No. 2 of 26 Welsh songs; WoO 155, No. 2 (1810)
Folksong Setting "The Cottage Maid", "I envy not the splendour fine"; No. 3 of 26 Welsh songs; WoO 155, No. 3 (1810)
Folksong Setting "Love without Hope", "Her features speak the warmest heart"; No. 4 of 26 Welsh songs; WoO 155, No. 4 (1810)
Folksong Setting "The Golden Robe", "A golden robe my Love shall wear"; No. 5 of 26 Welsh songs; WoO 155, No. 5 (1810)
Folksong Setting "The Fair Maid of Mona", "How, my love, could hapless doubts o’ertake thee"; No. 6 of 26 Welsh songs; WoO 155, No. 6 (1810)
Folksong Setting "O let the night my blushes hide"; No. 7 of 26 Welsh songs; WoO 155, No. 7 (1810)
Folksong Setting "Farewell, thou noisy town"; No. 8 of 26 Welsh songs; WoO 155, No. 8 (1810)
Folksong Setting "To the Aeolian Harp", "Harp of the winds"; No. 9 of 26 Welsh songs; WoO 155, No. 9 (1810)
Folksong Setting "Ned Pugh’s Farewell", "To leave my dear girl, my country, and friends"; No. 10 of 26 Welsh songs; WoO 155, No. 10 (1810)
Folksong Setting "Merch Megan, or Peggy’s Daughter"1 "In the white cot where Peggy dwells"; No. 11 of 26 Welsh songs; WoO 155, No. 11 (1810)
Folksong Setting "Waken, lords and ladies gay"; No. 12 of 26 Welsh songs; WoO 155, No. 12 (1810)
Folksong Setting "Helpless Woman", "How cruel are the parents"; No. 13 of 26 Welsh songs; WoO 155, No. 13 (1810)
Folksong Setting "The Dream", "Last night worn with anguish"; No. 14 of 26 Welsh songs; WoO 155, No. 14 (1810)
Folksong Setting "When mortals all to rest retire" (English); No. 15 of 26 Welsh songs; WoO 155, No. 15 (1813)
Folksong Setting "The Damsels of Cardigan", "Fair Tivy"; No. 16 of 26 Welsh songs; WoO 155, No. 16 (1810)
Folksong Setting "The Dairy House", "A spreading hawthorn shades the seat"; No. 17 of 26 Welsh songs; WoO 155, No. 17 (1810)
Folksong Setting "Sweet Richard", "Yes, thou art chang’d since first we met"; No. 18 of 26 Welsh songs; WoO 155, No. 18 (1810)
Folksong Setting "The Vale of Clwyd", "Think not I’ll leave"; No. 19 of 26 Welsh songs; WoO 155, No. 19 (1810)
Folksong Setting "To the Blackbird", "Sweet warbler of a strain divine"; No. 20 of 26 Welsh songs; WoO 155, No. 20 (1813)
Folksong Setting "Cupid’s Kindness", "Dear brother"; No. 21 of 26 Welsh songs; WoO 155, No. 21 (1810)
Folksong Setting "Constancy", "Tho’ cruel fate should bid us part"; No. 22 of 26 Welsh songs; WoO 155, No. 22 (1810)
Folksong Setting "The Old Strain", "My pleasant home beside the Dee!"; No. 23 of 26 Welsh songs; WoO 155, No. 23 (1810)
Folksong Setting "Three Hundred Pounds", "In yonder snug cottage"; No. 24 of 26 Welsh songs; WoO 155, No. 24 (1810)
Folksong Setting "The Parting Kiss", "Laura, thy sighs must now No. more"; No. 25 of 26 Welsh songs; WoO 155, No. 25 (1815)
Folksong Setting "Good Night", "Ere yet we slumber seek"; No. 26 of 26 Welsh songs; WoO 155, No. 26 (1810)
Folksong Setting "The Banner of Buccleuch", "From the brown crest of Newark"; No. 1 of 12 Scottish songs; WoO 156, No. 1 (1819)
Folksong Setting "Duncan Gray", "Duncan Gray came here to; woo"; No. 2 of 12 Scottish songs; WoO 156, No. 2 (1818)
Folksong Setting "Up! quit thy bower"; No. 3 of 12 Scottish songs; WoO 156, No. 3 (1819)
Folksong Setting "Ye shepherds of this pleasant vale"; No. 4 of 12 Scottish songs; WoO 156, No. 4 (1818)
Folksong Setting "Cease your funning"; No. 5 of 12 Scottish songs; WoO 156, No. 5 (1817)
Folksong Setting "Highland Harry", "My Harry was a gallant gay"; No. 6 of 12 Scottish songs; WoO 156, No. 6 (1815)
Folksong Setting "Polly Stewart", "O lovely Polly Stewart"; No. 7 of 12 Scottish songs; WoO 156, No. 7 (1818)
Folksong Setting "Womankind", "The hero may perish his country to save"; No. 8 of 12 Scottish songs; WoO 156, No. 8 (1818)
Folksong Setting "Lochnagar", "Away ye gay landscapes"; No. 9 of 12 Scottish songs; WoO 156, No. 9 (1818)
Folksong Setting "Glencoe", "O tell us, Harper"; No. 10 of 12 Scottish songs; WoO 156, No. 10 (1819)
Folksong Setting "Auld Lang Syne" "Should auld acquaintance be forgot"; No. 11 of 12 Scottish songs; WoO 156, No. 11 (1818)
Folksong Setting "The Quaker’s Wife", "Dark was the morn and black the sea"; No. 12 of 12 Scottish songs; WoO 156, No. 12 (1818)
Folksong Setting "God Save the King", "God save our Lord the King" (English); No. 1 of 12 assorted folk songs; WoO 157, No. 1 (1817)
Folksong Setting "The Soldier", "Then, Soldier! come" (Irish); No. 2 of 12 assorted folk songs; WoO 157, No. 2 (1815)
Folksong Setting "Charlie is my darling" (Scottish); No. 3 of 12 assorted folk songs; WoO 157, No. 3 (1819)
Folksong Setting "O sanctissima" (Sicilian); No. 4 of 12 assorted folk songs; WoO 157, No. 4 (1817)
Folksong Setting "The Miller of Dee", "There was a jolly miller once" (English); No. 5 of 12 assorted folk songs; WoO 157, No. 5 (1819)
Folksong Setting "A health to the brave" (Irish); No. 6 of 12 assorted folk songs; WoO 157, No. 6 (1815)
Folksong Setting "Robin Adair", "Since all thy vows, false maid" (Irish); No. 7 of 12 assorted folk songs; WoO 157, No. 7 (1815)
Folksong Setting "By the side of the Shannon" (Irish); No. 8 of 12 assorted folk songs; WoO 157, No. 8 (1815)
Folksong Setting "Highlander’s Lament", "My Harry was a gallant gay" (Scottish); No. 9 of 12 assorted folk songs; WoO 157, No. 9 (1820)
Folksong Setting "Sir Johnnie Cope" (Scottish); No. 10 of 12 assorted folk songs; WoO 157, No. 10 (1817)
Folksong Setting "The Wandering Minstrel", "I am bow’d down" (Irish); No. 11 of 12 assorted folk songs; WoO 157, No. 11 (1815)
Folksong Setting "La gondoletta", "La biondina in gondoletta" (Venetian); No. 12 of 12 assorted folk songs; WoO 157, No. 12 (1816)
Folksong Setting "Ridder Stigs Runer" (Danish); WoO 158a, No. 1 of 23 continental folk songs; WoO 158, No. 1 (1813,1817)
Folksong Setting "Horch auf, mein Liebchen" (German); WoO 158a, No. 2 of 23 continental folk songs; WoO 158, No. 2 (1813,1816,1817)
Folksong Setting "Wegen meiner blieb d’Fräula" (German); WoO 158a, No. 3 of 23 continental folk songs; WoO 158, No. 3 (1816,1817,1820)
Folksong Setting "Wann i in der Früh aufsteh" (Tyrolean); WoO 158a, No. 4 of 23 continental folk songs; WoO 158, No. 4 (1816,1817,1820)
Folksong Setting "Teppichkrämer-Lied"; "I bin a Tyroler Bua" (Tyrolean); WoO 158a, No. 5 of 23 continental folk songs; WoO 158, No. 5 (1815,1816,1818)
Folksong Setting "A Madel, ja a Madel" (Tyrolean); WoO 158a, No. 6 of 23 continental folk songs; WoO 158, No. 6 (1810,1815,1816)
Folksong Setting "Wer solche Buema afipackt" (Tyrolean); WoO 158a, No. 7 of 23 continental folk songs; WoO 158, No. 7 (1810,1817)
Folksong Setting "Ih mag di nit nehma, du töppeter Hecht" (Tyrolean); WoO 158a, No. 8 of 23 continental folk songs; WoO 158, No. 8 (1817)
Folksong Setting "Oj, oj upilem sie w karczmie" (Polish); WoO 158a, No. 9 of 23 continental folk songs; WoO 158, No. 9 (1816)
Folksong Setting "Poszla baba po popiol" (Polish); WoO 158a, No. 10 of 23 continental folk songs; WoO 158, No. 10 (1816)
Folksong Setting "Yo No. quiero embarcarme" (Iberian); WoO 158a, No. 11 of 23 continental folk songs; WoO 158, No. 11 (1816)
Folksong Setting "Seus lindos olhos" (Portuguese); WoO 158a, No. 12 of 23 continental folk songs; WoO 158, No. 12 (1816)
Folksong Setting "Vo lesocke komarockov mnogo urodilos" (Im Walde sind viele Mücklein geboren) (Russian); WoO 158a, No. 13 of 23 continental folk songs; WoO 158, No. 13 (1816)
Folksong Setting "Akh, recen’ki, recen’ki" (Ach Bächlein, Bächlein, kühle Wasser) (Russian); WoO 158a, No. 14 of 23 continental folk songs; WoO 158, No. 14 (1816)
Folksong Setting "Kak Posli nasi podruzki" (As They Went) (Unsere Mädchen gingen in den Wald) (Russian); WoO 158a, No. 15 of 23 continental folk songs; WoO 158, No. 15 (1816)
Folksong Setting "Schöne Minka, ich muß scheiden" (Ukrainian-Cossack); WoO 158a, No. 16 of 23 continental folk songs; WoO 158, No. 16 (1816)
Folksong Setting "Lilla Carl", Vaggvisa (Swedish lullaby); WoO 158a, No. 17 of 23 continental folk songs; WoO 158, No. 17 (1817)
Folksong Setting "An ä Bergli bin i gesässe" (Swiss); WoO 158a, No. 18 of 23 continental folk songs; WoO 158, No. 18 (1816)
Folksong Setting "Una paloma blanca" (Spanish Bolero a Solo); WoO 158a, No. 19 of 23 continental folk songs; WoO 158, No. 19 (1816)
Folksong Setting "Como la mariposa soy" (Spanish Bolero a due); WoO 158a, No. 20 of 23 continental folk songs; WoO 158, No. 20 (1816)
Folksong Setting "Tiranilla Española" (Spanish); "La tiranna se embarca"; WoO 158a, No. 21 of 23 continental folk songs; WoO 158, No. 21 (1816)
Folksong Setting "Édes kinos emlékezet", "Magyar Szüretötö Enek" (Hungarian grape harvest song); WoO 158a, No. 22 of 23 continental folk songs; WoO 158, No. 22 (1817)
Folksong Setting "Da brava, Catina" (Venetian); WoO 158a, No. 23 of 23 continental folk songs; WoO 158, No. 23 (1816)
Folksong Setting in A major "Adieu, my lov’d harp" (Irish); WoO 158b, No. 1 of 7 British folk songs; WoO 158, No. 1 (1813,1817)
Folksong Setting in E flat major "Castle O’Neill" (Irish), without words; WoO 158b, No. 2 of 7 British folk songs; WoO 158, No. 2 (1813,1816,1817)
Folksong Setting "Oh ono chri!" (Scottish) "O was not I a weary wight"; WoO 158b, No. 3 of 7 British folk songs; WoO 158, No. 3 (1816,1817,1820)
Folksong Setting "Red gleams the sun on yon hill tap" (Scottish); WoO 158b, No. 4 of 7 British folk songs; WoO 158, No. 4 (1816,1817,1820)
Folksong Setting in G major "Erin! O Erin!" (Scottish-Irish) "Like the bride lamp that lay"; WoO 158b, No. 5 of 7 British folk songs; WoO 158, No. 5 (1815,1816,1818)
Folksong Setting "O Mary ye’s be clad in silk" (Scottish); WoO 158b, No. 6 of 7 British folk songs; WoO 158, No. 6 (1810,1815,1816)
Folksong Setting "Lament for Owen Roe O’Neill" (Irish) without words; WoO 158b, No. 7 of 7 British folk songs; WoO 158, No. 7 (1810,1817)
Folksong Setting in E minor "When my Hero in court appears"; WoO 158c, No. 1 of 6 assorted folk songs; WoO 158, No. 1 (1813,1817)
Folksong Setting in B major "Air de Colin" from Rousseau’s "Le Devin du Village"; "Non, non, Colette n’est point trompeuse"; WoO 158c, No. 2 of 6 assorted folk songs; WoO 158, No. 2 (1813,1816,1817)
Folksong Setting in B major "Mark yonder pomp of costly fashion" (Scottish); WoO 158c, No. 3 of 6 assorted folk songs; WoO 158, No. 3 (1816,1817,1820)
Folksong Setting in A major "Bonnie wee thing" (Scottish) for 3 voices and piano; WoO 158c, No. 4 of 6 assorted folk songs; WoO 158, No. 4 (1816,1817,1820)
Folksong Setting in B flat major "From thee, Eliza, I must go" (Scottish) for 3 voices and piano trio; WoO 158c, No. 5 of 6 assorted folk songs; WoO 158, No. 5 (1815,1816,1818)
Folksong Setting in E minor: Untitled (Scottish) without words; WoO 158c, No. 6 of 6 assorted folk songs; WoO 158, No. 6 (1810,1815,1816)
Folksong Setting in F major "Air Français" (French); WoO 158d; WoO 158
3-part Canon in F major "Im Arm der Liebe ruht sich’s wohl"; WoO 159 (1795)
3-part Canon in G major: for Three Unison Voices (Allegretto) without Text; WoO 160, No. 1 (1795)
4-part Canon: for Four Unison Voices (Moderato) without Text; WoO 160, No. 2 (1795)
3-part Canon in C major "Ewig dein!" (Forever thine!); WoO 161 (1811)
4-part Canon in B flat major "Ta ta ta, lieber Mälzel"; authorship: spurious; WoO 162 (1812)
3-part Canon in F minor "Kurz ist der Schmerz, und ewig ist die Freude" (Suffering is transitory, but joy is eternal) (1st setting); WoO 163 (1813)
3-part Canon in C major "Freundschaft ist die Quelle wahrer Glückseligkeit" (Friendship is the source of true bliss); WoO 164 (1814)
4-part Canon "Glück zum neuen Jahr!" (1st setting); WoO 165 (1815)
3-part Canon in F major "Kurz ist der Schmerz, und ewig ist die Freude" (Suffering is transitory, but joy is eternal) (2nd setting); WoO 166 (1815)
3-part Canon in C major "Brauchle, Linke"; WoO 167 (1815)
3-part Riddle Canon in F major "Das Schweigen", "Lerne Schweigen, o Freund"; WoO 168, No. 1 (1816)
3-part Canon in F major "Das Reden", "Rede, wenn’s um einen Freund dir gilt"; WoO 168, No. 2 (1816)
2-part Riddle Canon in C major "Ich küße Sie, drücke Sie an mein Herz"; WoO 169 (1816)
2-part Canon in C major "Ars longa, vita brevis" (first version); WoO 170 (1816)
4-part Canon in G major "Glück fehl’ dir vor allem!"; authorship: spurious; WoO 171 (1817)
3-part Canon in E flat major "Ich bitt’ dich, schreib’ mir die Es-Scala auf"; WoO 172 (1818)
2-part Riddle Canon in B flat major "Hol’ euch der Teufel! B’hüt euch Gott!"; WoO 173 (1819)
4-part Canon in B flat major "Glaube und hoffe"; WoO 174 (1819)
4-part Riddle Canon "Sankt Petrus war ein Fels/ Bernardus war ein Sankt"; WoO 175 (1820)
3-part Canon in F major "Glück zum neuen Jahr!" (2nd setting); WoO 176 (1819)
Canon in E major "Bester Magistrat, Ihr friert"; canon for 2 male voices & 2 double-basses; WoO 177 (1820)
3-part Canon in B flat major "Signor Abate"; WoO 178 (1820)
Intro & 4-part Canon in C major "Seiner Kaiserlichen Hoheit...alles Gute, alles Schöne"; WoO 179 (1819)
2-part Canon in C major "Auf einen, welcher Hoffmann geheißen"; "Hoffmann, sei ja kein Hofmann"; WoO 180 (1820)
4-part Canon in C major "Gedenket heute an Baden"; WoO 181, No. 1 (1820)
4-part Canon in C major "Gehabt euch wohl"; WoO 181, No. 2 (1820)
3-part Canon in C major "Tugend ist kein leerer Name"; WoO 181, No. 3 (1820)
3-part Canon in D minor "O Tobias!"; WoO 182 (1821)
4-part Canon in F major "Bester Herr Graf, Sie sind ein Schaf"; WoO 183 (1823)
5-part Canon in G major "Falstafferel, lass dich sehen!"; WoO 184 (1823)
6-part Canon "Edel sei der Mensch, hülfreich und gut"; WoO 185 (1823)
2-part Canon in E flat major "Te solo adoro"; WoO 186 (1824)
4-part Canon in F major "Auf einen, welcher Schwenke geheißen"; "Schwenke dich ohne Schwänke"; WoO 187 (1824)
2-part Riddle Canon in B flat major "Gott ist eine feste Burg"; WoO 188 (1825)
4-part Canon in C major "Doktor, sperrt das Tor dem Tod"; WoO 189 (1825)
2-part Canon in C major "Ich war hier, Doktor, ich war hier"; WoO 190 (1825)
3-part Canon in B flat major "Kühl, nicht lau"; WoO 191 (1825)
4-part Riddle Canon in F major "Ars longa, vita brevis" (second version); WoO 192 (1825)
Riddle Canon in C major "Ars longa, vita brevis" (third version); WoO 193 (1825)
Riddle Canon in F major "Si non per portas, per muros"; WoO 194 (1825)
2-part Canon in A minor "Freu dich des Lebens"; WoO 195 (1825)
4-part Riddle Canon in F major "Es muß sein!"; WoO 196 (1826)
5-part Canon in C major "Das ist das Werk, sorgt um das Geld!"; WoO 197 (1826)
2-part Riddle Canon in C major "Wir irren allesamt"; WoO 198 (1826)
Joke in D major "Ich bin der Herr von zu" (I am the man for you); WoO 199 (1814)
Piece for Piano in G major "O Hoffnung!"; WoO 200 (1818)
Joke in C major "Ich bin bereit! Amen" (I am ready), beginning of a double fugue; WoO 201 (1818)
Riddle Canon in F major "Das Schöne zum Guten!", musical motto (1st version); WoO 202 (1823)
Riddle Canon in A major "Das Schöne zu dem Guten!", musical motto (2nd version); WoO 203 (1825)
Joke in D minor "Holz, Holz, geigt die Quartette so" (Holz, Holz, you play the quartets as if you were chopping cabbage); WoO 204 (1825)
Musical greetings for Solo Voice(s) in C major "Baron, Baron, Baron", No. 1 of 10 musical greetings; WoO 205, No. 1 (1798)
Musical greetings for Solo Voice(s) in C major "Allein, allein, allein, jedoch. Silentium!!", No. 2 of 10 musical greetings; WoO 205, No. 2 (1814)
Musical greetings for Solo Voice(s) in A minor "O Adjutant", No. 3 of 10 musical greetings; WoO 205, No. 3 (1817)
Musical greetings for Solo Voice(s) in C major "Wo? Wo?", No. 4 of 10 musical greetings; WoO 205, No. 4 (1817)
Musical greetings for Solo Voice(s) in D major "Erfüllung, Erfüllung", No. 5 of 10 musical greetings; WoO 205, No. 5 (1819)
Musical greetings for Solo Voice(s) in F major "Scheut euch nicht", No. 6 of 10 musical greetings; WoO 205, No. 6 (1822)
Musical greetings for Solo Voice(s) in E major "Tobias! Paternostergäßler. Tobias! Paternostergäßlerischer, Bierhäuslerischer musikalischer Philister!", No. 7 of 10 musical greetings; WoO 205, No. 7 (1824)
Musical greetings for Solo Voice(s) in D major "Tobias Tobias", No. 8 of 10 musical greetings; WoO 205, No. 8 (1825)
Musical greetings for Solo Voice(s) in C major "Bester To----(bias)", No. 9 of 10 musical greetings; WoO 205, No. 9 (1826)
Musical greetings for Solo Voice(s) in C major "Erster aller Tobiasse", No. 10 of 10 musical greetings; WoO 205, No. 10 (1826)
