# normalized
# no_opus_no

##    Note: All orchestral/operatic pieces are orchestrated by Gershwin unless otherwise specified.
##      * Lullaby (1919), a meditative piece for string quartet. Originally, a class assignment from his music theory teacher.
##      * Blue Monday, a one-act opera featured in George White's Scandals of 1922, orchestrated by Will Vodery.
##           + A Suite from Blue Monday for two pianos was later arranged and has been recorded.
##           + Reorchestrated by Ferde Grofe and retitled 135th Street in 1925.
##      * Rhapsody  in  Blue,  (1924), his most famous work, a symphonic jazz composition for Paul Whiteman's jazz band & piano , better known in the form orchestrated for full
##        symphonic orchestra by Ferde Grofe. Featured in numerous films and commercials.
Short Story, for violin and piano (1925)
##, an arrangement of two other short pieces originally intended to be included with the Three Preludes.
##      * Concerto in F, (1925), three movements, for piano and orchestra
##      * Three Preludes, (1926), for piano
##      * An American In Paris (1928), a symphonic poem with elements of jazz and realistic Parisian sound effects
##      * Second  Rhapsody for Piano and Orchestra (1931), for Piano and Orchestra, based on the score for a musical sequence from Delicious. Working title for the work was Rhapsody
##        in Rivets.
##           + The  form  most commonly heard today is a re-orchestrated version by Robert McBride; most of Gershwin's orchestrations have been simplified. Also, eight measures not by the composer
##             were added to the recapitulation. Michael Tilson Thomas has been a promulgator of Gershwin's original version.
##      * Cuban Overture (1932), originally titled Rumba, a tone poem featuring elements of native Cuban dance and folk music; score specifies usage of native Cuban instruments
Piano Transcriptions of Eight Songs (1932)
##      * I Got Rhythm Variations (1934), a set of interesting variations on his famous song, for piano and orchestra
##           + Includes a waltz, an atonal fugue, and experimentation with Asian and jazz influences
##      * Porgy And Bess, a folk opera (1935) (from the book by DuBose Heyward) about African-American life, now considered a definitive work of the American theater.
##           + Contains the famous aria "Summertime", in addition to hits like "I Got Plenty of Nothin'" and "It Ain't Necessarily So".
##           + Porgy and Bess has also been heard in the concert hall, mostly in two orchestral suites, one by Gershwin himself entitled Catfish Row; another suite by Robert Russell
##             Bennett, Porgy and Bess: A Symphonic Picture is also relatively popular.
Walking the Dog (1937)
##, a humorous piece for orchestra featuring the clarinet. Originally a musical sequence entitled Promenade from the movie Shall We Dance for piano
##        and chamber orchestra.
##           + Many  other  incidental  sequences  from  Shall  We  Dance were written and (for the most part) orchestrated by Gershwin, among them: Waltz of the Red Balloons and a final
##             extended  8-minute  orchestral  passage  based  on  the  title  song with an intruiging coda hinting at Gershwin forging a new musical path. It is unknown why any of these
##             compositions have not seen the light of day in the concert hall.
##           + Most  of  the  musicals  Gershwin  wrote  are also known for their instrumental music, among them the March from Strike Up The Band and overtures to many of his later
##             shows.
Impromptu in Two Keys, published posthumously in (1973)
##, for piano
Two Waltzes in C, published posthumously in (1975)
##, for piano
##           + Originally a two-piano interlude in Pardon My English on Broadway.

## Musical theater credits

##    Note: All works are musicals produced on Broadway unless specified otherwise.

Half Past Eight (lyrics by Ira Gershwin and Edward B. Perkins). Premiered in Syracuse. (1919)
La La Lucille (lyrics by Arthur Jackson, B. G. DeSylva and Irving Caesar) (1919)
Morris Gest "Midnight Whirl" (lyrics by B. G. DeSylva and John Henry Mears) (1919)
Limehouse Nights (lyrics by B. G. DeSylva and John Henry Mears) (1919)
Poppyland (lyrics by B. G. DeSylva and John Henry Mears) (1920)
George White's Scandals of 1920 (lyrics by Arthur Jackson) (1920)
A Dangerous Maid (lyrics by Ira Gershwin). Premiered in Atlantic City. (1921)
The Broadway Whirl (co-composed with Harry Tierney, lyrics by Buddy DeSylva, Joseph McCarthy, Richard Carle and John Henry Mears (1921)
George White's Scandals of 1921 (lyrics by Arthur Jackson) (1921)
George White's Scandals of 1922 (lyrics by E. Ray Goetz, Ira Gershwin and B. G. DeSylva) (1922)
##           + The  premiere  performance  featured  the  one-act  opera  Blue  Monday  with  libretto and lyrics by B. G. DeSylva, set in Harlem in a jazz idiom. However, after only one
##             performance, the opera was withdrawn from the show. Gershwin also wrote seven other songs for the show.
Our Nell (co-composed with William Daly, lyrics co-written by Gershwin and Daly) (1922)
By and By (lyrics by Brian Hooker) (1922)
Innocent Ingenue Baby (co-composed with William Daly, lyrics by Brian Hooker) (1923)
Walking Home with Angeline (lyrics by Brian Hooker) (1923)
The Rainbow (lyrics by Clifford Grey and Brian Hooker). Premiered in London. (1923)
George White's Scandals of 1923 (lyrics by E. Ray Goetz, B. G. DeSylva and Ballard MacDonald) (1923)
Sweet Little Devil (lyrics by B. G. DeSylva) (1924)
George White's Scandals of 1924 (lyrics by B. G. DeSylva and Ballard MacDonald) (1924)
Primrose (lyrics by Desmond Carter and Ira Gershwin). Premiered in London. (1924)
Lady, Be Good! (lyrics by Ira Gershwin) (1924)
Tell Me More! (lyrics by Ira Gershwin and B. G. DeSylva) (1925)
Tip-Toes (lyrics by Ira Gershwin) (1925)
Song of the Flame (operetta, lyrics by Otto Harbach and Oscar Hammerstein II, and musical collaboration by Herbert Stothart) (1925)
Oh, Kay! (lyrics by Ira Gershwin and Howard Dietz) (1926)
##           + Includes the famous song, "Someone to Watch Over Me"
##           + Revived in 1928 and 1990 (the latter with an all-Black cast)

Strike Up The Band (lyrics by Ira Gershwin) (premiered in Philadelphia 1927, revised Broadway in 1930, revised 1936 for U.C.L.A)
# prev_short Strike Up The Band

##           + Revised and produced on Broadway in 1930
Funny Face (lyrics by Ira Gershwin) (1927)
Rosalie (lyrics by Ira Gershwin and P. G. Wodehouse, co-composed with Sigmund Romberg) (1928)
Treasure Girl (lyrics by Ira Gershwin) (1928)
Show Girl (lyrics by Ira Gershwin and Gus Kahn) (1929)
Girl Crazy (lyrics by Ira Gershwin) (1930)
Of Thee I Sing (lyrics by Ira Gershwin) (1931)
##           + Awarded  the  Pulitzer Prize for Drama for 1932 and was the first musical to win that award, although only Ira Gershwin and the bookwriters were awarded the Prize and
##             not George Gershwin
##           + Revived in 1933 and 1952
Pardon My English (lyrics by Ira Gershwin) (1933)
Let 'Em Eat Cake (lyrics by Ira Gershwin) (1933)
## Let 'Em Eat Cake (lyrics by Ira Gershwin), sequel to Of Thee I Sing (1933)
Porgy and Bess (lyrics by Ira Gershwin and DuBose Heyward) (1935)
##           + Revived on Broadway in 1942, 1943, 1953, 1976 (Houston Grand Opera winner of the Tony Award for Most Innovative Revival of a Musical), and 1983

##    Works featuring original Gershwin songs for shows by other composers

The Passing Show of 1916 - "Making of a Girl" co-composed with Sigmund Romberg, lyrics by Harold Atteridge (1916)
Hitchy-Koo of 1918 - "You-Oo just You", lyrics by Irving Caesar (1918)
Ladies First - "(The Real) American Folk Song (is a Rag)", lyrics by Ira Gershwin and "Some Wonderful Sort of Someone", lyrics by Schuyler Greene (1918)
##      * 1919  -  Good  Morning,  Judge  -  "I  was  so  young (you were so beautiful)", lyrics by Irvine Caesar and Alfred Bryan and "here's more to the kiss than the x-x-x", lyrics by
##        Irving Caesar
The Lady in Red - "Some Wonderful Sort of Someone", lyrics by Schyler Greene and "Something about Love", lyrics by L. Paley (1919)
The Capitol Revue - "Come to the Moon", lyrics by L. Paley and Ned Wayburn, "Swanee", lyrics by Irvine Caesar (1919)
Dear Mabel - "We're pals", lyrics by Irving Caesar, first performed in Baltimore (1920)
Ed Wynn's Carnival - "Oo, how I love you to be loved by you", lyrics by L. Paley (1920)
The Sweetheart Shop - "Waiting for the Sun to Come Out", lyrics by Ira Gershwin (1920)
Sinbad - "Swanee" (as performed by Al Jolson) (1920)
Broadway Brevities of 1920 - "Lu Lu" and "Snowflakes", lyrics by Arthur Jackson and "Spanish love", lyrics by Irving Caesar (1920)
Piccadilly to Broadway, songs unpublished (1920)
Blue Eyes, songs unpublished (1921)
Selwyn's Snapshots of 1921, songs unpublished (1921)
The Perfect Fool - "My Log-Cabin Home", lyrics by Irving Caesar and Buddy De Sylva, "No One Else but that Girl of Mine", lyrics by Irving Caesar (1921)
The French Doll - "Do it again!", lyrics by Buddy De Sylva (1922)
For Goodness Sake - "Someone" and "Tra-la-la", lyrics by Ira Gershwin (1922)
The Dancing Girl - "That American Boy of Mine", lyrics by Irving Caesar (1922)
Spice of 1922 - "The Yankee Doodle Blues", lyrics by Irving Caesar and Buddy De Sylva (1922)
Little Miss Bluebeard (play) - "I won't say I will but I won't say I won't", lyrics by Ira Gershwin and Buddy De Sylva (1923)
Nifties of 1923 - "At Half Past Seven", lyrics by Buddy De Sylva, and "Nashville Nightingale", lyrics by Irving Caesar (1923)
Americana of 1926 - "That Lost Barber Shop Chord" (1926)
9:15 Revue (1930)
The Show is On - "By Strauss" (1936)
##           + Revived in 1937

##    Works interpolating Gershwin songs posthumously:

At Home With Ethel Waters - "Lady Be Good" (1953)
Mr. Wonderful (1956)
### "I Got Rhythm" a hit single for pop vocal group The Happenings (1967)
### My One And Only - an adaptation of the music from Funny Face (1983)
### Uptown...It's Hot! - "Lady Be Good" (1986)
### Crazy For You - musical adapting George and Ira Gershwin Tin Pan Alley and Broadway songs (1992)
##           + Awarded the Tony Award for Best Musical
### The Gershwins' Fascinating Rhythm - revue with songs by George and Ira Gershwin (1999)
##      * 2001  -  George  Gershwin  Alone  - one-man play by Hershey Felder, who portrayed Gershwin, incorporating "Swanee" from Sinbad (lyrics by Irving Caesar), "Embraceable You" from
##        Girl  Crazy  (lyrics  by  Ira  Gershwin), "Someone to Watch Over Me" from Oh, Kay! (lyrics by Ira Gershwin), "Bess, You is My Woman Now" from Porgy and Bess
##        (lyrics by DuBose Heyward and Ira Gershwin), An American in Paris and Rhapody in Blue.
### Elaine Stritch at Liberty - But Not For Me (2002)
### Back From Broadway - one-time concert featuring songs by George Gershwin (2002)

## Musical films

The Sunshine Trail - theme song of same title (lyrics by Ira Gershwin), as well as accompaniment music for silent film (1923)
Delicious (lyrics by Ira Gershwin) (1931)
Shall We Dance? (lyrics by Ira Gershwin) (1937)
A Damsel in Distress (lyrics by Ira Gershwin) (1937)
Goldwyn Follies (lyrics by Ira Gershwin) (1938)
##           + Gershwin died during the filming. Vernon Duke completed and adapted Gerhwin's songs, and composed some additional ones.
The Shocking Miss Pilgrim (Kay Swift adapted a number of unpublished Gershwin melodies and Ira Gershwin wrote the lyrics.) (1947)
Kiss Me, Stupid (adaptations of unpublished Gershwin songs with lyrics by Ira Gershwin.) (1964)

## Miscellaneous Songs

When you want 'em, you can't get 'em, when you've got 'em, you don't want 'em (lyrics by M. Roth) (1916)
The Love of a Wife (lyrics by Arthur Jackson and B. G. De Sylva) (1919)
Yan-Kee (lyrics by Irving Caesar) (1920)
Dixie Rose (lyrics by Irving Caesar and B. G. De Sylva) (1921)
In the Heart of a Geisha (lyrics by Fred Fisher) (1921)
Swanee Rose (lyrics by Irving Caesar and B. G. De Sylva) (1921)
Tomale (I'm hot for you) (lyrics by B. G. De Sylva) (1921)
Harlem River Chanty and It's a great little world! (lyrics by Ira Gershwin, originally composed for Tip-Toes on Broadway but not used) (1925)
Murderous Monty (and Light-Fingered Jane) (lyrics by Desmond Carter, composed for London production of Tell Me More.) (1925)
I'd rather charleston (lyrics by Desmond Carter, composed for London production of Lady Be Good.) (1926)
Beautiful gypsy and Rosalie (originally composed for Rosalie on Broadway, but not used) (1928)
Feeling Sentimental (originally composed for Show Girl on Broadway, but not used) (1929)
In the Mandarin's Orchid Garden (1929)
Mischa, Yascha, Toscha, Sascha (originally composed for the musical film Delicious, but not used. (1931)
##           + This  is  Gershwin's only finished work based on a Jewish theme, and the title is a reference to the first names of four Jewish-Russian violinists, Mischa Elman,
##             Jascha Heifetz, Toscha Seidel and Sascha Jacobsen.
You've got what gets me (for 1st film version of Girl Crazy) (1932)
Till Then (1933)
King of Swing (lyrics by Al Stillman) (1936)
Strike up the band for U.C.L.A (to the same music as the song Strike Up The Band) (1936)

Hi-Ho! (lyrics by Ira Gershwin) (1937)
##   originally composed for Shall We Dance, but not used

Just Another Rhumba (lyrics by Ira Gershwin, originally composed for The Goldwyn Follies, but not used) (1938)
Dawn of a New Day (1938)

## Commercial Works for Piano

Rialto Ripples - rag (1918)
##      * early 1920s - Three-Quarter Blues (Irish Waltz)
Swiss Miss (arrangement of a song from Lady Be Good) (1926)
Merry Andrew (arrangement of a dance piece from Rosalie) (1928)
George Gershwin's Song-Book (arrangements of refrains from Gershwin songs) (1932)

### ==### PIANO // 
3 Preludes for Piano (1926) (transcr. for vn. and pf. by Heifetz)
Three Preludes for Piano (1926) (transcr. for vn. and pf. by Heifetz)
3 Preludes for Piano (1926)
Three Preludes for Piano (1926)
Prelude No. 1 for Piano (1926) - Allegro ben ritmato e deciso
Prelude No. 2 for Piano (1926) - Andante con moto e poco rubato
Prelude No. 3 for Piano (1926) - Allegro ben ritmato e deciso
### ==### MUSICALS // 
### The Passing Show of 1916
### ###MUSICALS // 
### La La Lucille (1919)
### ###MUSICALS // 
### George White's Scandals (1920--1924)
### ###MUSICALS // 
### A Dangerous Maid (1921)
### ###MUSICALS // 
### Sweet Little Devil (1924)
### ###MUSICALS // 
### Primrose (1924)
### ###MUSICALS // 
### Lady, Be Good! (1924)
### ###MUSICALS // 
### Song of the Flame (1925)
### ###MUSICALS // 
### Tell Me More (1925)
### ###MUSICALS // 
### Tip Toes (1925)
### ###MUSICALS // 
### Oh, Kay! (1926, lyrics by P. G. Wodehouse)
### ###MUSICALS // 
### Strike up the Band (1927, 2nd vers. 1930)
### ###MUSICALS // 
### Funny Face (1927)
### ###MUSICALS // 
### Rosalie (1928)
### ###MUSICALS // 
### Treasure Girl (1928)
### ###MUSICALS // 
### Show Girl (1929)
### ###MUSICALS // 
### Girl Crazy (1930)
### ###MUSICALS // 
### Of Thee I Sing (1931, lyrics by George F. Kaufman)
### ###MUSICALS // 
### Pardon my English (1933)
### ###MUSICALS // 
### Let 'em eat Cake (1933)
### ==### SONGS // 
### ## Among the best of hundreds of songs are Swanee; The Man I Love; Embraceable You; I Got Rhythm; Fascinating Rhythm; 'S Wonderful; Lady Be Good; and Love Walked In. The popular Summertime is from Porgy and Bess
### ###FILMS // 
### Delicious (1931)
### ###FILMS // 
### Shall We Dance?; A Damsel in Distress (1937)
### ###FILMS // 
### The Goldwyn Follies (1938)
### ###FILMS // 
### The Shocking Miss Pilgrim (1946)
### ###FILMS // 
### Kiss Me, Stupid (1964)
### ###OPERAS // 
Blue Monday (1-act; item in George White's Scandals 1922 but withdrawn after 1 perf.; retitled 135th Street and revived Miami 1970)
### ###OPERAS // 
### Porgy and Bess (1934--1935)
### ###ORCH. // 
Rhapsody in Blue (pf. and orch.) (1924)
### ###ORCH. // 
Piano concerto in F major (1925)
### ###ORCH. // 
An American in Paris (1928)
### ###ORCH. // 
Second Rhapsody for Piano and orch. (working title "Rhapsody in Rivets") (1931)
### ###ORCH. // 
Cuban Overture (1932)
### ###ORCH. // 

"I Got Rhythm" Variations for Piano and orch. (1934)
# prev_short Variations on "I Got Rhythm"

### 
### 
### ## http://www.gershwinfan.com/works.html
### 
### Since I Found You (1913)
### When You Want 'Em, You Can't Get 'Em; When You've Got 'Em, You Don't Want 'Em (1916)
### ## The Passing Show of 1916 (1916)
### Rialto Ripples (1917)
### Beautiful Bird (1917)
### You Are Not the Girl (1917)
### Hitchy Koo of 1918 (1918)
### The Real American Folk Song (Is a Rag) (1918)
### Kitchenette (1918)
### If You Only Knew (1918)
### There's Magic in the Air (1918)
### When There's a Chance to Dance (1918)
### ## La, La, Lucille (1919)
### Morris Gest Midnight Whirl (1919)
### Lullaby (1919)
### Good Morning, Judge (1919)
### The Lady in Red (1919)
### Capitol Revue (1919)
### George White's Scandals of 1920 (1920)
### Piccadilly to Broadway (1920)
### For No Reason at All (1920)
### Mischa, Jascha, Toscha, Sascha (1920)
### Waiting for the Sun to Come Out (1920)
### Back Home (1920)
### I Want to Be Wanted by You (1920)
### Ed Wynn's Carnival (1920)
### Sinbad (1920)
### Broadway Brevities of 1920 (1920)
### George White's Scandals of 1921 (1921)
### The Perfect Fool (1921)
### Blue Eyes (1921)
### Selwyn's Snapshots of 1921 (1921)
### George White's Scandals of 1922 (1922)
### ## Blue Monday (one-act opera) (1922)
### Molly on the Shore (1922)
### For Goodness Sake (1922)
### A New Step Ev'ry Day a/k/a Stairway to Paradise (1922)
### Our Nell (1922)
### The French Doll (1922)
### ## A Dangerous Maid (1921)
### Phoebe (1921)
### Spice of 1922 (1922)
### The Rainbow (1923)
### George White's Scandals of 1923 (1923)
### The Dancing Girl (1923)
### Nifties of 1923 (1923)
### I Won't Say I Will but I Won't Say I Won't (1923)
### The Sunshine Trail (1923)
### ## Rhapsody in Blue (1924)
### George White's Scandals of 1924 (1924)
### ## Lady, Be Good! (1924)
### ## Sweet Little Devil (1924)
### ## Primrose (1924)
### ## Concerto in F (1925)
### ## Song of the Flame (1925)
### Short Story (1925)
### ## Tell Me More (1925)
### ## Tip-Toes (1925)
### Preludes for Piano (1926)
### Americana (1926)
### ## Oh, Kay! (1926)
### ## Strike Up the Band (1927)
### ## Funny Face (1927)
### ## Treasure Girl (1928)
### ## An American in Paris (1928)
### ## Rosalie (1928)
### ## Show Girl (1929)
### Impromptu in Two Keys (1929)
### Three-Quarter Blues (1929)
### East is West (1929)
### 9:15 Review (1930)
### ## Girl Crazy (1930)
### Strike Up the Band (revision) (1930)
### ## Of Thee I Sing (1931)
### ## Delicious (1931)
### George Gershwin's Song-Book (1932)
### ## Second Rhapsody (1932)
### ## Cuban Overture (1932)
### Girl Crazy (1932)
### ## Pardon My English (1933)
### ## Let 'Em Eat Cake (1933)
### ## Variations on I Got Rhythm (1934)
### ## Porgy and Bess (1935)
### The Show is On (1936)
### Suite from Porgy and Bess (1936)
### ## Shall We Dance? (1937)
### A Damsel in Distress (1937)
### ## The Goldwyn Follies (1937)

Summertime (Act I Scene 1)
A Woman is a Sometime Thing (Act I Scene 1)

My Man's Gone Now (Act I Scene 2)
# prev_short MY MANS GONE NOW

It Take a Long Pull to Get There (Act II Scene 1)
I Got Plenty o' Nuttin' (Act II Scene 1)

Buzzard Keep on Flyin' (Act II Scene 1)
# prev_short THE BUZZARD SONG

Bess, You Is My Woman Now (Act II Scene 1)
Oh, I Can't Sit Down (Act II Scene 1)

It Ain't Necessarily So (Act II Scene 2)
## Misprints:
# prev_short It Aint Necessarily So (Act II Scene 2)
# prev_short It Aint Necessarily So

What you want wid Bess (Act II Scene 2)
Oh, Doctor Jesus (Act II Scene 3)
A Red-Haired Woman (Act II Scene 4)
There's a Boat Dat's Leavin' Soon for New York (Act III Scene 2)

Bess, O Where's My Bess? (Act III Scene 3)
# prev_short Where is my Bess

I'm on my way (Act III Scene 3)

### From Ella's record

The Half Of It Dearie Blues
'S Wonderful
Aren't You Kind Of Glad We Did?
(I've Got) Beginner's Luck
Bidin' My Time
Boy Wanted
Boy! What Love Has Done To Me!
But Not For Me
By Strauss
Cheerful Little Earful
Clap Yo' Hands
Embraceable You
Fascinating Rhythm
Fascinatin' Rhythm
Fidgety Feet
A Foggy Day
For You, For Me, For Evermore
## Funny Face
He Loves And She Loves
How Long Has This Been Going On?
I Can't Be Bothered Now
I Got Rhythm
I Was Doing All Right
I've Got A Crush On You
Isn't It A Pity?
Just Another Rhumba
Let's Call The Whole Thing Off
Let's Kiss And Make Up
Looking For A Boy
Lorelei
### Lorelei - (alternate take)
Love Is Here To Stay
### Love Is Here To Stay - (alternate take)
Love Is Sweeping The Country
Love Walked In
The Man I Love
March Of The Swiss Soldiers
My Cousin In Milwaukee
My One And Only
Nice Work If You Can Get It
### Of Thee I Sing
Oh, Lady, Be Good!
### Oh, Lady, Be Good! - (alternate take)
Oh, So Nice!
Prelude I
Prelude II
Prelude III
Promenade (Walking The Dog)
The Real American Folk Song (Is A Rag)
Sam And Delilah
### Shall We Dance?
Slap That Bass
Somebody From Somewhere
Somebody Loves Me
Someone To Watch Over Me
Soon
Stiff Upper Lip
### Strike Up The Band
That Certain Feeling
They All Laughed
They Can't Take That Away From Me
Things Are Looking Up
Treat Me Rough
Who Cares?
### You've Got What Gets Me

### From Gershwin plays Gershwin
Hang on to Me
Sweet and low down
Then do we dance?
Maybe
Do-do-do

## From Porgy and Bess
I wants to stay here
Medley: Here come de honey man crab man oh
