Piano Sonata No. 1 in F minor; Op. 2, No. 1 (1794-1795)
Piano Sonata No. 2 in A major; Op. 2, No. 2 (1794-1795)
Piano Sonata No. 3 in C major; Op. 2, No. 3 (1794-1795)
Piano Sonata No. 4 in E flat major; Op. 7 (1796)
Piano Sonata No. 5 in C minor; Op. 10, No. 1 (1798)
Piano Sonata No. 6 in F major; Op. 10, No. 2 (1798)
Piano Sonata No. 7 in D major; Op. 10, No. 3 (1798)
Piano Sonata No. 8 in C minor "Pathétique"; Op. 13 (1799)
Piano Sonata No. 9 in E major; Op. 14, No. 1 (1799)
Piano Sonata No. 10 in G major; Op. 14, No. 2 (1799)
Piano Sonata No. 11 in B flat major; Op. 22 (1800)
Piano Sonata No. 12 in A flat major; Op. 26 (1800-1801)
Piano Sonata No. 13 in E flat major ("quasi una fantasia"); Op. 27, No. 1 (1800-1801)
Piano Sonata No. 14 in C sharp minor "Moonlight" ("quasi una fantasia"); Op. 27, No. 2 (1800-1801)
Piano Sonata No. 15 in D major "Pastoral"; Op. 28 (1801)
Piano Sonata No. 16 in G major; Op. 31, No. 1 (1801-02)
Piano Sonata No. 17 in D minor "Tempest"; Op. 31, No. 2 (1801-1802)
Piano Sonata No. 18 in E flat major "La Chasse"; Op. 31, No. 3 (1801-2)
Piano Sonata No. 19 in G minor; Op. 49, No. 1 (1802)
Piano Sonata No. 20 in G minor; Op. 49, No. 2 (1802)
Piano Sonata No. 21 in C major "Waldstein-Sonate" "L'Aurore"; Op. 53 (1804)
Piano Sonata No. 22 in F major; Op. 54 (1804)
Piano Sonata No. 23 in C minor "Appassionata"; Op. 57 (1804-1805)
Piano Sonata No. 24 in F sharp major; Op. 78 (1809)
Piano Sonata No. 25 in G major "Sonatina"; Op. 79 (1809)
Piano Sonata No. 26 in E flat major "Lebewohl" "Les Adieux"; Op. 81a (1809-10)
Piano Sonata No. 27 in E minor; Op. 90 (1814)
Piano Sonata No. 28 in A major; Op. 101 (1816)
Piano Sonata No. 29 in B flat major "Hammerklavier"; Op. 106 (1817-1818)
Piano Sonata No. 30 in E major; Op. 109 (1820)
Piano Sonata No. 31 in A flat major; Op. 110 (1821)
Piano Sonata No. 32 in C minor; Op. 111 (1821-1822)
